src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file_page/access_space_knowledge_domain_file_page.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.knowledge.page;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain_file/access_space_knowledge_domain_file.proto";

// Service Definitions
service AccessSpaceKnowledgeDomainFilePageService {
    rpc SpaceKnowledgeDomainFilePageAccessToken (SpaceKnowledgeDomainFilePageAccessTokenRequest) returns (SpaceKnowledgeDomainFilePageAccessTokenResponse) {
    };
    rpc ValidateSpaceKnowledgeDomainFilePageServices (SpaceKnowledgeDomainFilePageServicesAccessAuthDetails) returns (ValidateSpaceKnowledgeDomainFilePageServicesResponse) {
    };
}

// Message Definitions
message SpaceKnowledgeDomainFilePageAccessTokenRequest {
    // Auth Properties
    elint.services.product.knowledge.file.SpaceKnowledgeDomainFileServicesAccessAuthDetails space_knowledge_domain_file_services_access_auth_details = 1;
    // Request Properties
    elint.entity.SpaceKnowledgeDomainFilePage space_knowledge_domain_file_page = 2;
}

message SpaceKnowledgeDomainFilePageAccessTokenResponse {
    // Auth Properties
    SpaceKnowledgeDomainFilePageServicesAccessAuthDetails access_auth_details = 1;
    // Service Properties
    bool access_done = 2;
    string access_message = 3;
}

message ValidateSpaceKnowledgeDomainFilePageServicesResponse {
    bool space_knowledge_domain_file_page_services_access_validation_done = 1;
    string space_knowledge_domain_file_page_services_access_validation_message = 2;
}

// Meta Message Definitions
message SpaceKnowledgeDomainFilePageServicesAccessAuthDetails {
    // Auth Properties
    elint.entity.SpaceKnowledgeDomainFilePage space_knowledge_domain_file_page = 1; // White SpaceKnowledgeDomain details?
    elint.entity.PersistentSessionTokenDetails space_knowledge_domain_file_page_services_access_session_token_details = 2; // What is the session token wrt this request?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 3; // When was this requested?
}



