src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file_page/create_space_knowledge_domain_file_page.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.knowledge.page;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain_file/access_space_knowledge_domain_file.proto";

// Service Definitions
service CreateSpaceKnowledgeDomainFilePageService {
    rpc ExtractPagesFromFile (elint.services.product.knowledge.file.SpaceKnowledgeDomainFileServicesAccessAuthDetails) returns (stream ExtractPagesFromFileResponse) {
    };
    rpc ExtractTextFromPage (elint.entity.SpaceKnowledgeDomainFilePage) returns (ExtractTextFromPageResponse) {
    };
}

// Message Definitions
message ExtractPagesFromFileResponse {
    // Service Response Properties
    int32 total_pages_count = 1;
    int32 extracted_pages_count = 2;
    // Meta Properties
    bool meta_done = 3;
    string meta_message = 4;
}

message ExtractTextFromPageResponse {
    // Meta Properties
    bool meta_done = 1;
    string meta_message = 2;
}