src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file_page/create_space_knowledge_domain_file_page.proto

syntax = "proto3";
package elint.services.product.knowledge.page;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain_file/access_space_knowledge_domain_file.proto";

// Service Definitions
service CreateSpaceKnowledgeDomainFilePageService {
    rpc ExtractPagesFromFile (elint.services.product.knowledge.file.SpaceKnowledgeDomainFileServicesAccessAuthDetails) returns (stream ExtractPagesFromFileResponse) {
    };
    rpc ExtractTextFromPage (elint.entity.SpaceKnowledgeDomainFilePage) returns (ExtractTextFromPageResponse) {
    };
}

// Message Definitions
message ExtractPagesFromFileResponse {
    // Service Response Properties
    int32 total_pages_count = 1;
    int32 extracted_pages_count = 2;
    // Meta Properties
    bool meta_done = 3;
    string meta_message = 4;
}

message ExtractTextFromPageResponse {
    // Meta Properties
    bool meta_done = 1;
    string meta_message = 2;
}