src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file_page/discover_space_knowledge_domain_file_page.proto

syntax = "proto3";
package elint.services.product.knowledge.page;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";

// Service Definitions
service DiscoverSpaceKnowledgeDomainFilePageService {
    rpc GetAllPageIds (elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails) returns (ListOfPageIds) {
    };
    rpc GetPageTextById (GetPageTextByIdReq) returns (GetPageTextByIdRes) {
    };
    rpc GetPageById (GetPageByIdRequest) returns (GetPageByIdResponse) {
    };
}

// Message Definitions
message ListOfPageIds {
    repeated string space_knowledge_domain_file_page_ids = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message GetPageTextByIdReq {
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    string space_knowledge_domain_file_page_id = 2;
}

message GetPageTextByIdRes {
    string page_text = 1;
    elint.entity.ResponseMeta meta = 2;
}

message GetPageByIdRequest {
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    string space_knowledge_domain_file_page_id = 2;
}

message GetPageByIdResponse {
    elint.entity.SpaceKnowledgeDomainFilePage space_knowledge_domain_file_page = 1;
    elint.entity.ResponseMeta response_meta = 2;
}