src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file_page/discover_space_knowledge_domain_file_page.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.knowledge.page;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";

// Service Definitions
service DiscoverSpaceKnowledgeDomainFilePageService {
    rpc GetAllPageIds (elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails) returns (ListOfPageIds) {
    };
    rpc GetPageTextById (GetPageTextByIdReq) returns (GetPageTextByIdRes) {
    };
    rpc GetPageById (GetPageByIdRequest) returns (GetPageByIdResponse) {
    };
}

// Message Definitions
message ListOfPageIds {
    repeated string space_knowledge_domain_file_page_ids = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message GetPageTextByIdReq {
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    string space_knowledge_domain_file_page_id = 2;
}

message GetPageTextByIdRes {
    string page_text = 1;
    elint.entity.ResponseMeta meta = 2;
}

message GetPageByIdRequest {
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    string space_knowledge_domain_file_page_id = 2;
}

message GetPageByIdResponse {
    elint.entity.SpaceKnowledgeDomainFilePage space_knowledge_domain_file_page = 1;
    elint.entity.ResponseMeta response_meta = 2;
}