src/main/proto/ethos/elint/services/cognitive/assist/knowledge/reader_knowledge.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.cognitive.assist.knowledge.reader;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page_para.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";

// Service Definitions
service ReaderKnowledgeService {
    rpc ReadPageQuestion (ReadPageQuestionRequest) returns (ReadPageQuestionResponse) {
    };
    rpc ReadParaQuestion (ReadParaQuestionRequest) returns (ReadParaQuestionResponse) {
    };
}

// Message Definitions
message ReadPageQuestionRequest {
    // Auth Properties
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    // Request Properties
    elint.entity.SpaceKnowledgeDomainFilePage page = 2;
    string question = 3;
}

message ReadPageQuestionResponse {
    PageAnswer page_answer = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message ReadParaQuestionRequest {
    // Auth Properties
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    // Request Properties
    elint.entity.SpaceKnowledgeDomainFilePagePara para = 2;
    string question = 3;
}

message ReadParaQuestionResponse {
    ParaAnswer para_answer = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

// Meta Message Definitions
message PageAnswer {
    string answer = 1;
    string page_text = 2;
}

message ParaAnswer {
    string answer = 1;
    string para_text = 2;
}