src/main/proto/ethos/elint/services/cognitive/assist/knowledge/reader_knowledge.proto

syntax = "proto3";
package elint.services.cognitive.assist.knowledge.reader;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page_para.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";

// Service Definitions
service ReaderKnowledgeService {
    rpc ReadPageQuestion (ReadPageQuestionRequest) returns (ReadPageQuestionResponse) {
    };
    rpc ReadParaQuestion (ReadParaQuestionRequest) returns (ReadParaQuestionResponse) {
    };
}

// Message Definitions
message ReadPageQuestionRequest {
    // Auth Properties
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    // Request Properties
    elint.entity.SpaceKnowledgeDomainFilePage page = 2;
    string question = 3;
}

message ReadPageQuestionResponse {
    PageAnswer page_answer = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message ReadParaQuestionRequest {
    // Auth Properties
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    // Request Properties
    elint.entity.SpaceKnowledgeDomainFilePagePara para = 2;
    string question = 3;
}

message ReadParaQuestionResponse {
    ParaAnswer para_answer = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

// Meta Message Definitions
message PageAnswer {
    string answer = 1;
    string page_text = 2;
}

message ParaAnswer {
    string answer = 1;
    string para_text = 2;
}