src/main/proto/luci/luciapp/services/product/identity/user_service.proto

syntax = "proto3";
package luciapp.services.product;

option java_multiple_files = true;

import "luci/luciapp/entities/user.proto";
import "luci/luciapp/entities/generic.proto";
import "luci/luciapp/services/product/generic.proto";

message CreateUserCall {
    luciapp.services.product.UserContext user_context = 1;
    luciapp.entity.CreateUserCommand command = 2;
}

message IsUserEmailExistCall {
    luciapp.services.product.UserContext user_context = 1;
    luciapp.entity.IsUserEmailExistCommand command = 2;
}

service UserService {
    rpc CreateUser (CreateUserCall) returns (luciapp.entity.User);

    rpc IsUserEmailExist (IsUserEmailExistCall) returns (luciapp.entity.ActionResult);

    rpc GetUserDetails (luciapp.services.product.GetCall) returns (luciapp.entity.UserDetails);
}