src/main/proto/luci/luciapp/services/product/identity/user_service.proto

syntax = "proto3";
package luciapp.services.product.identity;

option java_multiple_files = true;

import "luci/luciapp/entities/user.proto";
import "luci/luciapp/entities/generic.proto";
import "luci/luciapp/services/product/generic.proto";

message CreateUserCall {
    luciapp.services.product.UserContext user_context = 1;
    luciapp.entity.CreateUserCommand command = 2;
}

message UpdateUserCall {
    luciapp.services.product.UserContext user_context = 1;
    luciapp.entity.UpdateUserCommand command = 2;
}

message ChangeUserPasswordCall {
    luciapp.services.product.UserContext user_context = 1;
    luciapp.entity.ChangeUserPasswordCommand command = 2;
}

message IsUserEmailExistCall {
    luciapp.services.product.UserContext user_context = 1;
    luciapp.entity.IsUserEmailExistCommand command = 2;
}

message ReinviteUserCall {
    luciapp.services.product.UserContext user_context = 1;
    luciapp.entity.ReinviteUserCommand command = 2;
}

message GetUserByEmailCall {
    luciapp.services.product.UserContext user_context = 1;
    luciapp.entity.GetUserByEmailCommand command = 2;
}


service UserService {
    rpc CreateUser (CreateUserCall) returns (luciapp.entity.User) {}
    rpc UpdateUser (UpdateUserCall) returns (luciapp.entity.User) {}
    rpc ChangeUserPassword (ChangeUserPasswordCall) returns (luciapp.entity.ActionResult) {}
    rpc ReinviteUser (ReinviteUserCall) returns (luciapp.entity.ActionResult) {}

    rpc IsUserEmailExist (IsUserEmailExistCall) returns (luciapp.entity.ActionResult) {}
    rpc GetUserByEmail (GetUserByEmailCall) returns (luciapp.entity.User) {}
    rpc GetUser (luciapp.services.product.GetCall) returns (luciapp.entity.User) {}
    rpc GetUsers (luciapp.services.product.MultiGetCall) returns (luciapp.entity.Users) {}

    rpc GetUserDetails (luciapp.services.product.GetCall) returns (luciapp.entity.UserDetails) {}
}