src/main/proto/ethos/elint/services/product/service/space_service_domain/access_space_service_domain.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.knowledge.domain;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_service_domain.proto";
import "ethos/elint/services/product/service/space_service/access_space_service.proto";

// Service Definitions
service AccessSpaceServiceDomainService {
  rpc SpaceServiceDomainAccessToken(SpaceServiceDomainAccessTokenRequest) returns (SpaceServiceDomainAccessTokenResponse) {
  };
  rpc ValidateSpaceServiceDomainServices(SpaceServiceDomainServicesAccessAuthDetails) returns (ValidateSpaceServiceDomainServicesResponse) {
  };
}

// Message Definitions
message SpaceServiceDomainAccessTokenRequest {
  // Auth Properties
  elint.services.product.service.space.SpaceServiceServicesAccessAuthDetails space_service_services_access_auth_details = 1;
  // Request Properties
  elint.entity.SpaceServiceDomain space_service_domain = 2;
}


message SpaceServiceDomainAccessTokenResponse {
  // Auth Properties
  SpaceServiceDomainServicesAccessAuthDetails space_service_domain_services_access_auth_details = 1;
  // Service Properties
  bool space_service_domain_services_access_done = 2;
  string space_service_domain_services_access_message = 3;
}

message ValidateSpaceServiceDomainServicesResponse {
  bool space_service_domain_services_access_validation_done = 1;
  string space_service_domain_services_access_validation_message = 2;
}

// Meta Message Definitions
message SpaceServiceDomainServicesAccessAuthDetails {
  // Auth Properties
  elint.entity.SpaceServiceDomain space_service_domain = 1;
  elint.entity.PersistentSessionTokenDetails space_service_domain_services_access_session_token_details = 2;
  // Meta Properties
  google.protobuf.Timestamp requested_at = 3;
}

