src/main/proto/ethos/elint/services/product/service/space_service_domain/create_space_service_domain.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.service.domain;

import public "google/protobuf/timestamp.proto";

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_service_domain.proto";
import "ethos/elint/services/product/service/space_service/access_space_service.proto";
import "ethos/elint/services/product/service/space_service_domain/access_space_service_domain.proto";
import "ethos/elint/collars/DC499999998.proto";
import "ethos/elint/collars/DC499999999.proto";

service CreateSpaceServiceDomainService {
  rpc CreateDC499999998SpaceServiceDomain(CreateDC499999998SpaceServiceDomainRequest) returns (CreateServiceDomainResponse) {};
  rpc CreateDC499999999SpaceServiceDomain(CreateDC499999999SpaceServiceDomainRequest) returns (CreateServiceDomainResponse) {};
}

message CreateDC499999998SpaceServiceDomainRequest {
  // Auth Properties
  elint.services.product.service.space.SpaceServiceServicesAccessAuthDetails auth = 1;
  // Create Properties
  string name = 2;
  string description = 3;
  bool is_isolated = 4;
  elint.collars.DC499999998 dc499999998 = 5;
}

message CreateDC499999999SpaceServiceDomainRequest {
  // Auth Properties
  elint.services.product.service.space.SpaceServiceServicesAccessAuthDetails auth = 1;
  // Create Properties
  string name = 2;
  string description = 3;
  bool is_isolated = 4;
  elint.collars.DC499999999 dc499999999 = 5;
}

message CreateServiceDomainResponse {
  // Service Response Properties
  elint.services.product.service.domain.SpaceServiceDomainServicesAccessAuthDetails space_service_domain_services_access_auth_details = 1;
  // Meta Properties
  elint.entity.ResponseMeta response_meta = 2;
}
