src/main/proto/ethos/elint/services/product/identity/account/access_account.proto

syntax = "proto3";
package elint.services.product.identity.account;


import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";

// ------------------------------------
// Service Definitions
// ------------------------------------

service AccessAccountService {
    rpc ValidateAccount (ValidateAccountRequest) returns (ValidateAccountResponse) {
    };
    rpc VerifyAccount (VerifyAccountRequest) returns (VerifyAccountResponse) {
    };
}

// ------------------------------------
// Message Definitions
// ------------------------------------

// Step One: Validate Account Created
message ValidateAccountRequest {
    // Service Request Properties
    string account_mobile_number = 1;
    // Meta Properties
    google.protobuf.Timestamp requested_at = 2;
}

// Step One: Validate Account Created Response
message ValidateAccountResponse {
    // Auth Properties
    AccountAccessAuthDetails account_access_auth_details = 1;
    // Service Response Properties
    bool account_exists = 2;
    elint.entity.TemporaryTokenDetails verification_code_token_details = 3;
    google.protobuf.Timestamp code_sent_at = 4;
    // Meta Properties
    bool validate_account_done = 5;
    string validate_account_message = 6;
}

// Step Three: Verify with OTP Request Properties (With OTP)
message VerifyAccountRequest {
    // Auth Properties
    AccountAccessAuthDetails account_access_auth_details = 1;
    // Service Request Properties
    bool resend_code = 2;
    elint.entity.TemporaryTokenDetails verification_code_token_details = 3;
    string verification_code = 4;
    // Meta Properties
    google.protobuf.Timestamp requested_at = 5;
}

// Step Three: Verify with OTP Response Properties
message VerifyAccountResponse {
    // Service Properties
    AccountServicesAccessAuthDetails account_service_access_auth_details = 1;
    // Meta Properties
    bool verification_done = 2;
    string verification_message = 3;
}

// ------------------------------------
// Meta Message Definitions
// ------------------------------------

message AccountAccessAuthDetails {
    string account_mobile_number = 1;
    elint.entity.PersistentSessionTokenDetails account_access_auth_session_token_details = 2;
}

message AccountServicesAccessAuthDetails {
    // Auth Properties
    elint.entity.Account account = 1; // Which account is requesting this?
    elint.entity.PersistentSessionTokenDetails account_access_session_token_details = 2; // What is the session token wrt this request?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 3; // When was this requested?
}
