src/main/proto/ethos/elint/services/product/identity/account/notify_account.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.account;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";

// Service Definitions
service NotifyAccountService {
    rpc NewReceivedMessageFromAccountAssistant (NewReceivedMessageFromAccountAssistantRequest) returns (elint.entity.ResponseMeta) {
    };
    rpc NewReceivedMessageFromAccount (NewReceivedMessageFromAccountRequest) returns (elint.entity.ResponseMeta) {
    };
    rpc AccountConnectedAccountNotification (AccountConnectedAccountNotificationRequest) returns (elint.entity.ResponseMeta) {
    }
}

// Message Definitions
message NewReceivedMessageFromAccountAssistantRequest {
    string account_id = 1;
    elint.entity.AccountConnectedAccountAssistant connected_account_assistant = 2;
    string account_assistant_received_message_id = 3;
}

message NewReceivedMessageFromAccountRequest {
    string account_id = 1;
    string connecting_account_id = 2;
    string message = 3;
}

message AccountConnectedAccountNotificationRequest {
    elint.entity.Account account = 1;
    elint.entity.AccountConnectedAccount connecting_account_connected_account = 2;
}