src/main/proto/ethos/elint/services/product/identity/account/notify_account.proto

syntax = "proto3";
package elint.services.product.identity.account;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";

// Service Definitions
service NotifyAccountService {
    rpc NewReceivedMessageFromAccountAssistant (NewReceivedMessageFromAccountAssistantRequest) returns (elint.entity.ResponseMeta) {
    };
    rpc NewReceivedMessageFromAccount (NewReceivedMessageFromAccountRequest) returns (elint.entity.ResponseMeta) {
    }; // TODO: Verify this service
}

// Message Definitions
message NewReceivedMessageFromAccountAssistantRequest {
    string account_id = 1;
    elint.entity.AccountConnectedAccountAssistant connected_account_assistant = 2;
    string account_assistant_received_message_id = 3;
}

message NewReceivedMessageFromAccountRequest {
    string account_id = 1;
    string connecting_account_id = 2;
    string message = 3;
}