src/main/proto/ethos/elint/services/product/identity/account/pay_in_account.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.account;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/galaxy.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";

import "ethos/elint/services/product/knowledge/space_knowledge/access_space_knowledge.proto";

service PayInAccountService {
  rpc GetAccountPayInPublishableKey (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (AccountPayInPublishableKey) {};
  rpc CreateAccountPayIn (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {};
  rpc GetAccountPayInAccessKey (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (AccountPayInAccessKey) {};
  rpc GetAccountPayInSecretKey (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (AccountPayInSecretKey) {};
  rpc GetAccountPayInIntent (GetAccountPayInIntentRequest) returns (GetAccountPayInIntentResponse) {};

  // Payment Method: Card
  rpc ListAllCards (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (ListAllCardsResponse) {};
  rpc SaveCard (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (SaveCardResponse) {};

  // Open Galaxy Tier
  rpc AccountEthosCoinBalance (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (AccountEthosCoinBalanceResponse) {};
  rpc CreditAccountEthosCoinBalance (CreditAccountEthosCoinBalanceRequest) returns (elint.entity.ResponseMeta) {};
  rpc CreateAccountOpenGalaxyTierSubscription (CreateAccountOpenGalaxyTierSubscriptionRequest) returns (elint.entity.ResponseMeta) {};

  // Play Store Subscription
  rpc VerifyAccountOpenGalaxyPlayStoreSubscriptionCharge (VerifyAccountOpenGalaxyPlayStoreSubscriptionChargeRequest) returns (elint.entity.ResponseMeta) {};
  rpc ConfirmAccountOpenGalaxyPlayStoreSubscription (ConfirmAccountOpenGalaxyPlayStoreSubscriptionRequest) returns (elint.entity.ResponseMeta) {};

  // Play Store Add EthosCoin
  rpc VerifyAccountEthosCoinBalanceAddition (VerifyAccountEthosCoinBalanceAdditionRequest) returns (elint.entity.ResponseMeta) {};
  rpc ConfirmAccountEthosCoinBalanceAddition (ConfirmAccountEthosCoinBalanceAdditionRequest) returns (elint.entity.ResponseMeta) {};

  // Open Galaxy Tier Benefits
  rpc UpdateAccountRemainingOpenGalaxyTierBenefits (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {};
  rpc IsTierBenefitsRemainingForClosedDomainLaunchPerMonth (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {};
  rpc IsTierBenefitsRemainingForClosedDomainPageLearningPerMonth (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {};
  rpc IsTierBenefitsRemainingForClosedDomainInferencePerDay (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {};
  rpc IsTierBenefitsRemainingForOpenDomainInferencePerDay (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {};

  // Charge
  rpc ChargeForClosedDomainLaunch (elint.services.product.knowledge.space.SpaceKnowledgeServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {};
}


message AccountPayInPublishableKey {
  string key = 1;
  elint.entity.ResponseMeta response_meta = 2;
}

message AccountPayInAccessKey {
  string json_key = 1;
  elint.entity.ResponseMeta response_meta = 2;
}

message AccountPayInSecretKey {
  string key = 1;
}

message GetAccountPayInIntentRequest {
  elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
  bool prefer_billing_annually = 2;
}

message GetAccountPayInIntentResponse {
  elint.entity.ResponseMeta response_meta = 2;
}

message ListAllCardsResponse {
  repeated elint.entity.AccountPayInCardDetails account_pay_in_cards = 1;
  elint.entity.ResponseMeta response_meta = 2;
}

message SaveCardResponse {
  string save_card_secret = 1;
  elint.entity.ResponseMeta response_meta = 2;
}

message AccountEthosCoinBalanceResponse {
  elint.entity.ResponseMeta response_meta = 1;
  double balance = 2;
}

message CreditAccountEthosCoinBalanceRequest {
  elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
  double add_ethoscoin = 2;
  string account_currency = 3;
  string play_store_subscription_id = 4;
  string google_play_purchase_token = 5;
  string description = 6;
  string play_store_product_id = 7;
}

message CreateAccountOpenGalaxyTierSubscriptionRequest {
  elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
  elint.entity.OpenGalaxyTierEnum open_galaxy_tier_enum = 2;
}

message VerifyAccountOpenGalaxyPlayStoreSubscriptionChargeRequest {
  elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
  elint.entity.OpenGalaxyTierEnum open_galaxy_tier_enum = 2;
  string google_play_purchase_token = 3;
}

message ConfirmAccountOpenGalaxyPlayStoreSubscriptionRequest {
  elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
  elint.entity.OpenGalaxyTierEnum open_galaxy_tier_enum = 2;
  string google_play_purchase_token = 3;
}

message ConfirmAccountEthosCoinBalanceAdditionRequest {
  elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
  AddEthosCoinEnum add_ethos_coin_enum = 2;
  string google_play_purchase_token = 3;
}

message VerifyAccountEthosCoinBalanceAdditionRequest {
  elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
  AddEthosCoinEnum add_ethos_coin_enum = 2;
  string google_play_purchase_token = 3;
}

enum AddEthosCoinEnum {
  ADD_100_ETHOSCOIN = 0;
  ADD_200_ETHOSCOIN = 1;
  ADD_400_ETHOSCOIN = 2;
  ADD_800_ETHOSCOIN = 3;
  ADD_1600_ETHOSCOIN = 4;
  ADD_3200_ETHOSCOIN = 5;
  ADD_6400_ETHOSCOIN = 6;
}