src/main/proto/ethos/elint/services/product/identity/account/space_gateway_account.proto

syntax = "proto3";
package elint.services.product.identity;

option java_multiple_files = true;
option java_package = "com.ethos.elint.services.product";

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";

enum SpaceKind {
    KNOWLEDGE = 0;
    PRODUCT = 1;
    SERVICE = 2;
    THING = 3;
}

message AccountSpaceGatewaySessionTokenDetails {
    SpaceKind space_kind = 1;
    elint.entity.PersistentSessionTokenDetails space_gateway_session_token_details = 2;
}

// Service Messages

message SpaceGatewayAccessRequest {
    elint.entity.PersistentSessionTokenDetails identity_access_session_token_details = 1;
    SpaceKind space_kind = 2;
    google.protobuf.Timestamp requested_at = 3;
}

message SpaceGatewayAccessResponse {
    AccountSpaceGatewaySessionTokenDetails account_space_gateway_session_token_details = 1;
}


service SpaceGatewayAccountService {
    rpc SpaceGatewayAccess (SpaceGatewayAccessRequest) returns (SpaceGatewayAccessResponse) {};
}



/*
1. provide access to knowledge space
2. provide access to product space
3. provide access to service space
4. provide access to cognition space
*/
