src/main/proto/ethos/elint/services/product/identity/account/update_account.proto

syntax = "proto3";
package elint.services.product.identity.account;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";

// Service Definitions
service UpdateAccountService {
    rpc UpdateAccountProfilePicture (UpdateAccountProfilePictureRequest) returns (UpdateAccountProfilePictureResponse) {
    };
}

// Message Definitions
message UpdateAccountProfilePictureRequest {
    elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
    repeated bytes picture_chunks = 2;
}

message UpdateAccountProfilePictureResponse {
    elint.entity.ResponseMeta response_meta = 1;
}