src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file/access_space_knowledge_domain_file.proto

syntax = "proto3";
package elint.services.product.knowledge.file;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/space_knowledge_domain_file.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";

// Service Definitions
service AccessSpaceKnowledgeDomainFileService {
    rpc SpaceKnowledgeDomainFileAccessToken (SpaceKnowledgeDomainFileAccessTokenRequest) returns (SpaceKnowledgeDomainFileAccessTokenResponse) {
    };
    rpc ValidateSpaceKnowledgeDomainFileServices (SpaceKnowledgeDomainFileServicesAccessAuthDetails) returns (ValidateSpaceKnowledgeDomainFileServicesResponse) {
    };
}

// Message Definitions
message SpaceKnowledgeDomainFileAccessTokenRequest {
    // Auth Properties
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails space_knowledge_domain_services_access_auth_details = 1;
    // Request Properties
    elint.entity.SpaceKnowledgeDomainFile space_knowledge_domain_file = 2;
}

message SpaceKnowledgeDomainFileAccessTokenResponse {
    // Auth Properties
    SpaceKnowledgeDomainFileServicesAccessAuthDetails space_knowledge_domain_file_services_access_auth_details = 1;
    // Service Properties
    bool space_knowledge_domain_file_services_access_done = 2;
    string space_knowledge_domain_file_services_access_message = 3;
}

message ValidateSpaceKnowledgeDomainFileServicesResponse {
    bool space_knowledge_domain_file_services_access_validation_done = 1;
    string space_knowledge_domain_file_services_access_validation_message = 2;
}

// Meta Message Definitions
message SpaceKnowledgeDomainFileServicesAccessAuthDetails {
    // Auth Properties
    elint.entity.SpaceKnowledgeDomainFile space_knowledge_domain_file = 1; // White SpaceKnowledgeDomain details?
    elint.entity.PersistentSessionTokenDetails space_knowledge_domain_file_services_access_session_token_details = 2; // What is the session token wrt this request?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 3; // When was this requested?
}



