src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file/access_space_knowledge_domain_file.proto

syntax = "proto3";
package elint.services.product.knowledge.file;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";

// Meta Message Definitions
message SpaceKnowledgeDomainFileServicesAccessAuthDetails {
    // Auth Properties
    elint.entity.Account account = 1; // Which account is requesting this?
    elint.entity.PersistentSessionTokenDetails space_knowledge_domain_file_access_session_token_details = 2; // What is the session token wrt this request?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 3; // When was this requested?
}

// Message Definitions
// No Messages Defined Yet

// Service Definitions
service AccessSpaceKnowledgeDomainFileService {
    rpc AccessSpaceKnowledgeDomainFileToken (elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails) returns (SpaceKnowledgeDomainFileServicesAccessAuthDetails) {
    };
}

