src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file/create_space_knowledge_domain_file.proto

syntax = "proto3";
package elint.services.product.knowledge.file;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/space_knowledge_domain.proto";
import "ethos/elint/entities/space_knowledge_domain_file.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain_file/access_space_knowledge_domain_file.proto";

// Service Definitions
service CreateSpaceKnowledgeDomainFileService {
    rpc UploadSpaceKnowledgeDomainFile (stream UploadSpaceKnowledgeDomainFileRequest) returns (stream UploadSpaceKnowledgeDomainFileResponse) {
    };

}

// Message Definitions
message UploadSpaceKnowledgeDomainFileRequest {
    // Auth Properties
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails space_knowledge_domain_services_access_auth_details = 1;
    // Upload Properties
    string space_knowledge_domain_file_name = 2;
    int32 space_knowledge_domain_file_size = 3; // What is the space_knowledge_domain_file size in bytes?
    elint.entity.ExtentionType space_knowledge_domain_file_extension_type = 4;
    repeated elint.entity.FileTag space_knowledge_domain_file_tags = 5;
    bytes file_buffer = 6; // What is the file contents in buffer?
}

message UploadSpaceKnowledgeDomainFileResponse {
    // Auth Properties
    SpaceKnowledgeDomainFileServicesAccessAuthDetails space_knowledge_domain_file_service_access_auth_details = 1;
    // Upload Properties
    int32 length = 2; // What is the length of the file uploaded?
    // Meta Properties
    bool space_knowledge_domain_file_upload_done = 3;
    string space_knowledge_domain_file_upload_message = 4;
}