src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file/delete_space_knowledge_domain_file.proto

syntax = "proto3";
package elint.services.product.knowledge.file;


import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";

service DeleteSpaceKnowledgeDomainFileService {
    rpc DeleteSpaceKnowledgeDomainFile (DeleteSpaceKnowledgeDomainFileRequest) returns (elint.entity.ResponseMeta) {
    };
}


message DeleteSpaceKnowledgeDomainFileRequest {
    // Auth Properties
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails space_knowledge_domain_services_access_auth_details = 1;
    // Request Properties
    elint.entity.SpaceKnowledgeDomainFile space_knowledge_domain_file = 2;
}