src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file/discover_space_knowledge_domain_file.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.knowledge.file;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";

// Service Definition
service DiscoverKnowledgeDomainFileService {
  rpc GetFileDetails(GetFileDetailsRequest) returns (elint.entity.SpaceKnowledgeDomainFile) {
  };
  rpc FileExistsByID(FileExistsByIDRequest) returns (FileExistsByIDResponse) {
  };
  rpc Download(stream DownloadRequest) returns (stream DownloadResponse) {
  };
}

// Message Definitions
message GetFileDetailsRequest {
  elint.entity.AccountSpaceKnowledgeDomainFileAccessMeta account_knowledge_domain_file_access_meta = 1;
  string file_id = 2;
}

message FileExistsByIDRequest {
  elint.entity.AccountSpaceKnowledgeDomainFileAccessMeta account_knowledge_domain_file_access_meta = 1;
  string file_id = 2;
}
message FileExistsByIDResponse {
  bool file_exists = 1;
}


message DownloadRequest {
  elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails skd_auth = 1;
}
message DownloadResponse {
  bytes file_buffer = 1;// What is the file contents in buffer?
}