src/main/proto/gramx/fifty/zero/ethos/identity/multiverse/core/entity/epme_1001/capability/context/discover/discover_epme_1001.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

// TODO: Overview


// TODO: Syntax
syntax = "proto3";

// TODO: Package
package elint.services.product.identity.account.assistant;

// TODO: Imports (Sorted)
import "ethos/elint/entities/account_assistant.proto";
import "ethos/elint/entities/account.proto";
import "gramx/fifty/zero/ethos/identity/multiverse/core/entity/epme_1001/contract.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";


// TODO: File options


// TODO: Everything else




// Service Definitions
service DiscoverEPME2001 {
  rpc EPMCC2101 (fifty.zero.ethos.identity.multiverse.core.entity.EPME1001) returns (elint.entity.AccountAssistant) {
  };
}

// Message Definitions
