src/main/proto/ethos/elint/services/product/knowledge/data_service.proto

syntax = "proto3";
package elint.services.product.knowledge;

enum FileUploadStatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
    InProgress = 3;
}

message FileUploadRequest {
    bytes content = 1;
    string upload_id = 2;
    FileUploadStatusCode status_code = 3;
}

message FileUploadResponse {
    string upload_id = 1;
    FileUploadStatusCode status_code = 2;
    string message = 3;
}

service FileUploadService {
    rpc FileUpload (stream FileUploadRequest) returns (FileUploadResponse) {};
}