src/main/proto/ethos/elint/services/product/identity/universe/capabilities/galaxy/create_galaxy.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.galaxy;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/machine.proto";
import "ethos/elint/services/product/identity/account/create_account.proto";

// Service Definitions warning: Incomplete services
service CreateGalaxy {
  rpc CheckAvailableGalaxyName (CheckAvailableGalaxyNameRequest) returns (CheckAvailableGalaxyNameResponse) {};
  rpc StartCreatingAccountGalaxy (StartCreatingAccountGalaxyRequest) returns (StartCreatingAccountGalaxyResponse) {};
}

message CheckAvailableGalaxyNameRequest {
  // auth 1
  string proposed_galaxy_name = 2;
}

message CheckAvailableGalaxyNameResponse {
  elint.entity.ResponseMeta response_meta = 1;
  bool is_name_available = 2;
}

message StartCreatingAccountGalaxyRequest{
  elint.services.product.identity.account.AccountCreationAuthDetails account_creation_auth_details = 1;
  elint.entity.Machine identity_pod = 2;
  elint.entity.Machine conversations_pod = 3;
  elint.entity.Machine knowledge_pod = 4;
}

// TODO: add universe key in data store
// TODO: add galaxy key in data store


message StartCreatingAccountGalaxyResponse{
  elint.entity.ResponseMeta response_meta = 1;
//  bool
}