src/main/proto/ethos/elint/services/product/identity/space_things/create_space_things.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.services.product.identity.space";
option java_outer_classname = "CreateProto";

package elint.services.product.identity.space;

import "ethos/elint/entities/space_things_domain.proto";
import "ethos/elint/collars/Things50DC500000000.proto";

// ------------------------------------
// Service Definitions
// ------------------------------------
service CreateService {
  rpc CreateThingsSpaceDomain (CreateThingsSpaceDomainRequest) returns (CreateThingsSpaceDomainResponse);
  rpc CreateNodesCollar (CreateNodesCollarRequest) returns (CreateNodesCollarResponse);
}

// ------------------------------------
// Message Definitions
// ------------------------------------
message CreateThingsSpaceDomainRequest {
  string name = 1;
  string description = 2;
  map<string, string> properties = 3;
}

message CreateThingsSpaceDomainResponse {
  elint.entity.SpaceThingsDomain domain = 1;
}

message CreateNodesCollarRequest {
  elint.collars.Things50DC500000000 collar = 1;
}

message CreateNodesCollarResponse {
  elint.collars.Things50DC500000000 collar = 1;
}
