src/main/proto/ethos/elint/services/product/identity/space_things/delete_space_things.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.services.product.identity.space";
option java_outer_classname = "DeleteProto";

package elint.services.product.identity.space;

import "ethos/elint/entities/space_things.proto";

// ------------------------------------
// Service Definitions
// ------------------------------------
service DeleteService {
  rpc DeleteThingsSpaceDomain (DeleteThingsSpaceDomainRequest) returns (DeleteThingsSpaceDomainResponse);
  rpc DeleteNodesCollar (DeleteNodesCollarRequest) returns (DeleteNodesCollarResponse);
}

// ------------------------------------
// Message Definitions
// ------------------------------------
message DeleteThingsSpaceDomainRequest {
  string name = 1;
}

message DeleteThingsSpaceDomainResponse {
  bool success = 1;
}

message DeleteNodesCollarRequest {
  string machine_class = 1;
}

message DeleteNodesCollarResponse {
  bool success = 1;
}
