src/main/proto/ethos/elint/services/product/identity/space_things/read_space_things.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.services.product.identity.space";
option java_outer_classname = "ReadProto";

package elint.services.product.identity.space;

import "ethos/elint/entities/space_things_domain.proto";
import "ethos/elint/collars/Things50DC500000000.proto";

// ------------------------------------
// Service Definitions
// ------------------------------------
service ReadService {
  rpc ReadThingsSpaceDomain (ReadThingsSpaceDomainRequest) returns (ReadThingsSpaceDomainResponse);
  rpc ReadNodesCollar (ReadNodesCollarRequest) returns (ReadNodesCollarResponse);
}

// ------------------------------------
// Message Definitions
// ------------------------------------
message ReadThingsSpaceDomainRequest {
  string name = 1; // Assuming 'name' is used to identify the domain to read
}

message ReadThingsSpaceDomainResponse {
  elint.entity.SpaceThingsDomain domain = 1; // Correctly referencing the SpaceThingsDomain type
}

message ReadNodesCollarRequest {
  string collar_id = 1; // Renamed for consistency with deletion request
}

message ReadNodesCollarResponse {
  elint.collars.Things50DC500000000 collar = 1; // Correctly referencing the Things50DC500000000 type
}
