src/main/proto/ethos/elint/services/product/identity/space_things/update_space_things.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.services.product.identity.space";
option java_outer_classname = "UpdateProto";

package elint.services.product.identity.space;

import "ethos/elint/entities/space_things_domain.proto";
import "ethos/elint/collars/Things50DC500000000.proto";

// ------------------------------------
// Service Definitions
// ------------------------------------
service UpdateService {
  rpc UpdateThingsSpaceDomain (UpdateThingsSpaceDomainRequest) returns (UpdateThingsSpaceDomainResponse);
  rpc UpdateNodesCollar (UpdateNodesCollarRequest) returns (UpdateNodesCollarResponse);
}

// ------------------------------------
// Message Definitions
// ------------------------------------
message UpdateThingsSpaceDomainRequest {
  String name = 1;
  string description = 2;
  map<string, string> properties = 3;
}

message UpdateThingsSpaceDomainResponse {
  elint.entity.SpaceThingsDomain domain = 1; 
}

message UpdateNodesCollarRequest {
  string machine_class = 1;
  int32 vcpu = 2;
  int32 ram_gib = 3;
  // Add other fields as needed
}

message UpdateNodesCollarResponse {
  elint.collars.Things50DC500000000 collar = 1;
}
