src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto

syntax = "proto3";
package elint.services.product.knowledge.domain;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain.proto";
import "ethos/elint/services/product/knowledge/space_knowledge/access_space_knowledge.proto";

// Service Definitions
service AccessSpaceKnowledgeDomainService {
    rpc SpaceKnowledgeDomainAccessToken (SpaceKnowledgeDomainAccessTokenRequest) returns (SpaceKnowledgeDomainAccessTokenResponse) {
    };

    //    rpc SpaceKnowledgeDomainInferenceAccessToken (SpaceKnowledgeDomainInferenceAccessTokenRequest) returns (SpaceKnowledgeDomainAccessTokenResponse) {
    //    }; // todo: maybe need to write this service
    rpc ValidateSpaceKnowledgeDomainServices (SpaceKnowledgeDomainServicesAccessAuthDetails) returns (ValidateSpaceKnowledgeDomainServicesResponse) {
    };
}

// Message Definitions
message SpaceKnowledgeDomainAccessTokenRequest {
    // Auth Properties
    elint.services.product.knowledge.space.SpaceKnowledgeServicesAccessAuthDetails space_knowledge_services_access_auth_details = 1;
    // Request Properties
    elint.entity.SpaceKnowledgeDomain space_knowledge_domain = 2;
}


message SpaceKnowledgeDomainAccessTokenResponse {
    // Auth Properties
    SpaceKnowledgeDomainServicesAccessAuthDetails space_knowledge_domain_services_access_auth_details = 1;
    // Service Properties
    bool space_knowledge_domain_services_access_done = 2;
    string space_knowledge_domain_services_access_message = 3;
}

message ValidateSpaceKnowledgeDomainServicesResponse {
    bool space_knowledge_domain_services_access_validation_done = 1;
    string space_knowledge_domain_services_access_validation_message = 2;
}

// Meta Message Definitions
message SpaceKnowledgeDomainServicesAccessAuthDetails {
    // Auth Properties
    elint.entity.SpaceKnowledgeDomain space_knowledge_domain = 1; // White SpaceKnowledgeDomain details?
    elint.entity.PersistentSessionTokenDetails space_knowledge_domain_services_access_session_token_details = 2; // What is the session token wrt this request?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 3; // When was this requested?
}

