src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain/create_space_knowledge_domain.proto

syntax = "proto3";
package elint.services.product.knowledge.domain;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/space_knowledge_domain.proto";


message CreateSpaceKnowledgeDomainRequest {
    // Auth Properties
    elint.entity.Account account = 1;
    elint.entity.PersistentSessionTokenDetails space_knowledge_domain_access_session_token_details = 2;
    // Create Properties
    string space_knowledge_domain_name = 3;
    string space_knowledge_domain_description = 4;
    elint.entity.SpaceKnowledgeDomainCollarEnum space_knowledge_domain_collar_enum = 5;
    // Meta Properties
    google.protobuf.Timestamp requested_at = 6;
}


service CreateSpaceKnowledgeDomainService {
    rpc CreateSpaceKnowledgeDomain (CreateSpaceKnowledgeDomainRequest) returns (elint.entity.SpaceKnowledgeDomain) {};
}