src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain/discover_space_knowledge_domain.proto

syntax = "proto3";
package elint.services.product.knowledge.domain;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/space_knowledge_domain_file.proto";


message GetKnowledgeDomainFilesRequest {
    elint.entity.AccountSpaceKnowledgeDomainAccessMeta account_space_knowledge_domain_access_meta = 1;
    google.protobuf.Timestamp requested_at = 2;
}

message GetKnowledgeDomainFilesResponse {
    repeated elint.entity.SpaceKnowledgeDomainFile files = 1;
}

service DiscoverSpaceKnowledgeDomainService {
    rpc GetKnowledgeDomainFiles (GetKnowledgeDomainFilesRequest) returns (GetKnowledgeDomainFilesResponse) {
    };
}