src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain/discover_space_knowledge_domain.proto

syntax = "proto3";
package elint.services.product.knowledge.domain;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain.proto";
import "ethos/elint/entities/space_knowledge_domain_file.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";

// Service Definitions
service DiscoverSpaceKnowledgeDomainService {
    rpc GetAllDomainFiles (SpaceKnowledgeDomainServicesAccessAuthDetails) returns (GetAllDomainFilesResponse) {
    };
    rpc GetUpdatedDomain (SpaceKnowledgeDomainServicesAccessAuthDetails) returns (elint.entity.SpaceKnowledgeDomain) {
    };
    rpc GetBestAnswers (GetBestAnswersRequest) returns (GetBestAnswersResponse) {
    };
    rpc RetrieveMessageContextPages (RetrieveMessageContextPagesRequest) returns (RetrieveMessageContextPagesResponse) {
    }; // TODO: Build services
    rpc RetrieveMessageContextParas (RetrieveMessageContextPagesRequest) returns (RetrieveMessageContextPagesResponse) {
    }; // TODO: Build contracts and services
    rpc IsMessageContextInDomain (IsMessageContextInDomainRequest) returns (IsMessageContextInDomainResponse) {
    }; // TODO: Build services
}

// Message Definitions
message GetAllDomainFilesResponse {
    repeated elint.entity.SpaceKnowledgeDomainFile files = 1;
}

message GetBestAnswersRequest {
    // Auth Properties
    SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    // Request Properties
    int32 best_answers_count = 2;
    string question = 3;
}

message GetBestAnswersResponse {
    // Response Properties
    repeated elint.entity.RankedAnswer ranked_answers = 1;
    // Meta Properties
    elint.entity.ResponseMeta response_meta = 2;
}


message RetrieveMessageContextPagesRequest {
    // Auth Properties
    SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    // Request Properties
    string message = 2;
}
message RetrieveMessageContextPagesResponse {
    // response properties
    repeated ContextPage context_page = 1;
    // Meta Properties
    elint.entity.ResponseMeta response_meta = 3;
}


message IsMessageContextInDomainRequest {
    // Auth Properties
    SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    // Request Properties
    string message = 2;
}
message IsMessageContextInDomainResponse {
    // response properties
    bool message_context_in_domain = 1;
    int32 message_context_score = 2;
    // Meta Properties
    elint.entity.ResponseMeta response_meta = 3;
}


message GetInferredDomainsResponse {

}

// Meta Messages Definitions
message ContextPage {
    int32 page_rank = 1;
    string page_id = 2;
    int32 page_score = 3;
}