src/main/proto/ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.account.assistant;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/account_assistant.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";

// Service Definitions
service AccessAccountAssistantService {
    rpc AccountAssistantAccessToken (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (AccountAssistantAccessTokenResponse) {
    };
    rpc AccountAssistantAccessTokenWithMasterConnection (AccountAssistantAccessTokenWithMasterConnectionRequest) returns (AccountAssistantAccessTokenResponse) {
    };
    rpc ValidateAccountAssistantServices (AccountAssistantServicesAccessAuthDetails) returns (ValidateAccessMeta) {
    };
}

// Message Definitions
message AccountAssistantAccessTokenResponse {
    // Auth
    AccountAssistantServicesAccessAuthDetails account_assistant_services_access_auth_details = 1;
    // Meta
    elint.entity.ResponseMeta meta = 2;
}

message AccountAssistantAccessTokenWithMasterConnectionRequest {
    string account_assistant_id = 1;
    elint.entity.AccountAssistantConnectedAccount connected_account = 2;
}

// Meta Message Definitions
message AccessMeta {
    bool access_done = 2;
    string access_message = 3;
}

message ValidateAccessMeta {
    bool validation_done = 1;
    string validation_message = 2;
}

message AccountAssistantServicesAccessAuthDetails {
    // Auth Properties
    elint.entity.AccountAssistant account_assistant = 1; // Which space services are available with this access auth details?
    elint.entity.PersistentSessionTokenDetails account_assistant_services_access_session_token_details = 2; // What is the session token wrt this request?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 3; // When was this requested?
}