src/main/proto/ethos/elint/services/product/identity/account_assistant/action_account_assistant.proto

syntax = "proto3";
package elint.services.product.identity.account.assistant;


import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/account_assistant.proto";
import "ethos/elint/entities/space_knowledge.proto";
import "ethos/elint/entities/generic.proto";

import "ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto";

// Service Definitions
service ActionAccountAssistantService {
    rpc ActOnAccountMessage (ActOnAccountMessageRequest) returns (elint.entity.ResponseMeta) {
    };
}

// Message Definitions
message ActOnAccountMessageRequest {
    elint.services.product.identity.account.assistant.AccountAssistantServicesAccessAuthDetails access_auth_details = 1;
    elint.entity.AccountAssistantConnectedAccount connected_account = 2;
    elint.entity.SpaceKnowledgeAction space_knowledge_action = 3;
    string message = 4;
}
