src/main/proto/ethos/elint/services/product/identity/account_assistant/action_account_assistant.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.account.assistant;


import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/account_assistant.proto";
import "ethos/elint/entities/space_knowledge.proto";
import "ethos/elint/entities/space_knowledge_domain.proto";
import "ethos/elint/entities/generic.proto";

import "ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto";

// Service Definitions
service ActionAccountAssistantService {
    rpc ActOnAccountMessage (ActOnAccountMessageRequest) returns (elint.entity.ResponseMeta) {
    };
}

// Message Definitions
message ActOnAccountMessageRequest {
    elint.services.product.identity.account.assistant.AccountAssistantServicesAccessAuthDetails access_auth_details = 1;
    elint.entity.AccountAssistantConnectedAccount connected_account = 2;
    elint.entity.SpaceKnowledgeAction space_knowledge_action = 3;
    string message = 4;
    bool act_on_particular_domain = 5;
    elint.entity.SpaceKnowledgeDomain space_knowledge_domain = 6; // Reserve 7,8,9
}
