src/main/proto/ethos/elint/services/product/identity/account_assistant/connect_account_assistant.proto

syntax = "proto3";
package elint.services.product.identity.account.assistant;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/account_assistant.proto";

service ConnectAccountAssistantService {
    rpc IsAccountConnected (IsAccountConnectedRequest) returns (elint.entity.ResponseMeta) {
    } // Checks if the account is connected or not
}

message IsAccountConnectedRequest {
    string account_assistant_id = 1;
    elint.entity.AccountAssistantConnectedAccount connected_account = 2;
}