src/main/proto/ethos/elint/services/product/identity/account_assistant/create_account_assistant.proto

syntax = "proto3";
package elint.services.product.identity.account.assistant;

import "ethos/elint/entities/account_assistant.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";
import "ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto";

// Service Definitions
service CreateAccountAssistantService {
    rpc CreateAccountAssistant (CreateAccountAssistantRequest) returns (CreateAccountAssistantResponse) {
    };
    rpc GetAccountAssistantNameCode (GetAccountAssistantNameCodeRequest) returns (GetAccountAssistantNameCodeResponse) {
    };
}

// Message Definitions
message CreateAccountAssistantRequest {
    elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
    string account_assistant_name = 2;
}

message CreateAccountAssistantResponse {
    AccountAssistantServicesAccessAuthDetails account_assistant_services_access_auth_details = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message GetAccountAssistantNameCodeRequest {
    elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
    string account_assistant_name = 2;
}

message GetAccountAssistantNameCodeResponse {
    int32 account_assistant_name_code = 1;
    elint.entity.ResponseMeta response_meta = 2;
}