src/main/proto/ethos/elint/services/product/identity/account_assistant/create_account_assistant.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.account.assistant;

import "ethos/elint/entities/account_assistant.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";
import "ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto";

// Service Definitions
service CreateAccountAssistantService {
    rpc CreateAccountAssistant (CreateAccountAssistantRequest) returns (CreateAccountAssistantResponse) {
    };
    rpc GetAccountAssistantNameCode (GetAccountAssistantNameCodeRequest) returns (GetAccountAssistantNameCodeResponse) {
    };
}

// Message Definitions
message CreateAccountAssistantRequest {
    elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
    string account_assistant_name = 2;
}

message CreateAccountAssistantResponse {
    AccountAssistantServicesAccessAuthDetails account_assistant_services_access_auth_details = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message GetAccountAssistantNameCodeRequest {
    elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
    string account_assistant_name = 2;
}

message GetAccountAssistantNameCodeResponse {
    int32 account_assistant_name_code = 1;
    elint.entity.ResponseMeta response_meta = 2;
}