src/main/proto/ethos/elint/services/product/identity/account_assistant/discover_account_assistant.proto

syntax = "proto3";
package elint.services.product.identity.account.assistant;

import "ethos/elint/entities/account_assistant.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";

// Service Definitions
service DiscoverAccountAssistantService {
    rpc GetAccountAssistantByAccount (elint.entity.Account) returns (elint.entity.AccountAssistant) {
    };
    rpc GetAccountAssistantMetaByAccountId (GetAccountAssistantMetaByAccountIdRequest) returns (GetAccountAssistantMetaByAccountIdResponse) {
    };
    rpc GetAccountAssistantMetaByAccountAssistantId (GetAccountAssistantMetaByAccountAssistantIdRequest) returns (GetAccountAssistantMetaByAccountAssistantIdResponse) {
    };

}

// Message Definitions

message GetAccountAssistantMetaByAccountIdRequest {
    elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
    string account_id = 2;
}

message GetAccountAssistantMetaByAccountIdResponse {
    elint.entity.AccountAssistantMeta account_assistant_meta = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message GetAccountAssistantMetaByAccountAssistantIdRequest {
    elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
    string account_assistant_id = 2;
}

message GetAccountAssistantMetaByAccountAssistantIdResponse {
    elint.entity.AccountAssistantMeta account_assistant_meta = 1;
    elint.entity.ResponseMeta response_meta = 2;
}