src/main/proto/ethos/elint/services/product/identity/account_assistant/discover_account_assistant.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.account.assistant;

import "ethos/elint/entities/account_assistant.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";

// Service Definitions
service DiscoverAccountAssistantService {
  rpc GetAccountAssistantByAccount (elint.entity.Account) returns (elint.entity.AccountAssistant) {
  };
  rpc GetAccountAssistantMetaByAccountId (GetAccountAssistantMetaByAccountIdRequest) returns (GetAccountAssistantMetaByAccountIdResponse) {
  };
  rpc GetAccountAssistantMetaByAccountAssistantId (GetAccountAssistantMetaByAccountAssistantIdRequest) returns (GetAccountAssistantMetaByAccountAssistantIdResponse) {
  };
  rpc GetAccountAssistantById (GetAccountAssistantByIdRequest) returns (GetAccountAssistantByIdResponse) {}; // TODO: Verify this service
  rpc GetAccountAssistantNameCodeById (GetAccountAssistantNameCodeByIdRequest) returns (GetAccountAssistantNameCodeByIdResponse) {};
}

// Message Definitions

message GetAccountAssistantMetaByAccountIdRequest {
  elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
  string account_id = 2;
}

message GetAccountAssistantMetaByAccountIdResponse {
  elint.entity.AccountAssistantMeta account_assistant_meta = 1;
  elint.entity.ResponseMeta response_meta = 2;
}

message GetAccountAssistantMetaByAccountAssistantIdRequest {
  elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
  string account_assistant_id = 2;
}

message GetAccountAssistantMetaByAccountAssistantIdResponse {
  elint.entity.AccountAssistantMeta account_assistant_meta = 1;
  elint.entity.ResponseMeta response_meta = 2;
}

message GetAccountAssistantByIdRequest {
  elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
  string account_assistant_id = 2;
}

message GetAccountAssistantByIdResponse {
  elint.entity.ResponseMeta response_meta = 1;
  elint.entity.AccountAssistant account_assistant = 2;
}

message GetAccountAssistantNameCodeByIdRequest {
  string account_assistant_id = 1;
}

message GetAccountAssistantNameCodeByIdResponse {
  int32 account_assistant_name_code = 2;
  string account_assistant_name = 3;
}