src/main/proto/ethos/elint/services/cognitive/assist/context/context_account.proto

syntax = "proto3";
package elint.services.cognitive.assist.context.account;

import "ethos/elint/entities/space_knowledge.proto";
import "ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto";

// Service Definitions
service ContextAccountService {
    rpc GetAccountMessageContext (AccountMessage) returns (AccountMessageContext) {
    }; // Understands the Message Context namely SpaceKind and SpaceAction
}

// Message Definitions
message AccountMessage {
    // Auth Properties
    elint.services.product.identity.account.assistant.AccountAssistantServicesAccessAuthDetails access_auth_details = 1;
    // Message Properties
    string message = 2;
}

message AccountMessageContext {
    repeated elint.entity.SpaceKnowledgeAction knowledge_space_actions = 1;
}