src/main/proto/ethos/elint/services/cognitive/assist/context/context_account.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.services.cognitive.assist.context.account";
option java_outer_classname = "ContextAccountProto";

package elint.services.cognitive.assist.context.account;

import "ethos/elint/entities/space_knowledge.proto";
import "ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto";

// Service Definitions
service ContextAccountService {
    rpc GetAccountMessageContext (AccountMessage) returns (AccountMessageContext) {
    }; // Understands the Message Context namely SpaceKind and SpaceAction
}

// Message Definitions
message AccountMessage {
    // Auth Properties
    elint.services.product.identity.account.assistant.AccountAssistantServicesAccessAuthDetails access_auth_details = 1;
    // Message Properties
    string message = 2;
}

message AccountMessageContext {
    repeated elint.entity.SpaceKnowledgeAction knowledge_space_actions = 1;
}