src/main/proto/luci/luciapp/services/platform/identity/user_service.proto

syntax = "proto3";
package luciapp.services.platform;

import "luci/luciapp/entities/user.proto";
import "luci/luciapp/entities/generic.proto";
import "luci/luciapp/services/platform/generic.proto";

message CreateUserCall {
    luciapp.services.platform.UserContext user_context = 1;
    luciapp.entity.CreateUserCommand command = 2;
}

message IsUserEmailExistCall {
    luciapp.services.platform.UserContext user_context = 1;
    luciapp.entity.IsUserEmailExistCommand command = 2;
}

service UserService {
    rpc CreateUser (CreateUserCall) returns (luciapp.entity.User);

    rpc IsUserEmailExist (IsUserEmailExistCall) returns (luciapp.entity.ActionResult);

    rpc GetUserDetails (luciapp.services.platform.GetCall) returns (luciapp.entity.UserDetails);
}