src/main/proto/ethos/elint/services/product/conversation/message/message_conversation.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.conversation.message;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";
import "ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto";


service MessageConversationService {
    rpc SetupAccountConversations (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {
    };
    rpc SetupAccountAssistantConversations (elint.services.product.identity.account.assistant.AccountAssistantServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {
    };
}