src/main/proto/ethos/elint/services/product/identity/multiverse/access_multiverse.proto

syntax = "proto3";
package elint.services.product.identity.multiverse;

option java_multiple_files = true;
option java_package = "com.ethos.elint.services.product";


import "ethos/elint/entities/multiverse.proto";
import "ethos/elint/entities/community.proto";
import "ethos/elint/entities/generic.proto";

service AccessMultiverseService {
  rpc ValidateCoreCollaborator (ValidateCoreCollaboratorRequest) returns (ValidateCoreCollaboratorResponse) {
  };
  rpc VerifyCoreCollaborator (VerifyCoreCollaboratorRequest) returns (VerifyCoreCollaboratorResponse) {
  };
  rpc ValidateMultiverseServices (MultiverseServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {
  };
}

// ------------------------------------
// Request/Response Message Definitions
// ------------------------------------
message ValidateCoreCollaboratorRequest {
  // Service Request Properties
  elint.entity.CommunityCollaborator core_collaborator = 1;
  // Meta Properties
  google.protobuf.Timestamp requested_at = 2;
}

message ValidateCoreCollaboratorResponse {
  // Auth Properties
  CoreCollaboratorAccessAuthDetails core_collaborator_access_auth_details = 1;
  // Service Response Properties
  bool core_collaborator_exists = 2;
  elint.entity.TemporaryTokenDetails verification_code_token_details = 3;
  google.protobuf.Timestamp code_sent_at = 4;
  // Meta Properties
  elint.entity.ResponseMeta response_meta = 5;
}


// Step Three: Verify with OTP Request Properties (With OTP)
message VerifyCoreCollaboratorRequest {
  // Auth Properties
  CoreCollaboratorAccessAuthDetails core_collaborator_access_auth_details = 1;
  // Service Request Properties
  bool resend_code = 2;
  elint.entity.TemporaryTokenDetails verification_code_token_details = 3;
  string verification_code = 4;
  // Meta Properties
  google.protobuf.Timestamp requested_at = 6;
}

// Step Three: Verify with OTP Response Properties
message VerifyCoreCollaboratorResponse {
  // Service Properties
  MultiverseServicesAccessAuthDetails multiverse_service_access_auth_details = 1;
  // Meta Properties
  elint.entity.ResponseMeta response_meta = 2;
}

// ------------------------------------
// Meta Message Definitions
// ------------------------------------

message CoreCollaboratorAccessAuthDetails {
  string core_collaborator_name_code = 1;
  elint.entity.PersistentSessionTokenDetails core_collaborator_access_auth_session_token_details = 2;
}

message MultiverseServicesAccessAuthDetails {
  // Auth Properties
  elint.entity.CommunityCollaborator core_collaborator = 1; // Which core collaborator is requesting this?
  elint.entity.PersistentSessionTokenDetails multiverse_services_access_session_token_details = 2; // What is the session token wrt this request?
  // Meta Properties
  google.protobuf.Timestamp requested_at = 3; // When was this requested?
}