src/main/proto/ethos/elint/services/product/product/space_product/access_space_product.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.product.space;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/space_product.proto";
import "ethos/elint/services/product/identity/space/access_space.proto";

// Service Definitions
service AccessSpaceProductService {
  rpc SpaceProductAccessToken(elint.services.product.identity.space.SpaceServicesAccessAuthDetails) returns (SpaceServicesAccessTokenResponse) {
  };
  rpc ValidateSpaceProductServices(SpaceProductServicesAccessAuthDetails) returns (ValidateSpaceProductServicesResponse) {
  };
}

// Message Definitions
// TODO: Create Request Params
message SpaceProductsAccessTokenResponse {
  // Product Parameters
  SpaceProductServicesAccessAuthDetails space_product_services_access_auth_details = 1;
  bool space_product_services_access_done = 2;
  string space_product_services_access_message = 3;
}

message ValidateSpaceProductServicesResponse {
  bool space_product_services_access_validation_done = 1;
  string space_product_services_access_validation_message = 2;
}

// Meta Message Definitions
message SpaceProductServicesAccessAuthDetails {
  // Auth Properties
  elint.entity.SpaceProduct space_product = 1;
  elint.entity.PersistentSessionTokenDetails space_product_services_access_session_token_details = 2;
  // Meta Properties
  google.protobuf.Timestamp requested_at = 3;
}

