src/main/proto/ethos/elint/services/product/product/space_product/discover_space_product.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.product.space;


import "ethos/elint/entities/space_product.proto";
import "ethos/elint/entities/space_product_domain.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/product/space_product/access_space_product.proto";

// Service Definitions

service DiscoverSpaceProductService {
  rpc GetSpaceProductDomains(SpaceProductServicesAccessAuthDetails) returns (GetSpaceProductDomainsResponse) {
  };
  rpc GetSpaceProductDomainById(GetSpaceProductDomainByIdRequest) returns (GetSpaceProductDomainByIdResponse) {
  };
  rpc GetDomainsByCollarCode(GetDomainsByCollarCodeRequest) returns (GetDomainsByCollarCodeResponse) {
  };

}

message GetSpaceProductDomainsResponse {
  // Response Properties
  repeated elint.entity.SpaceProductDomain space_product_domains = 1;
  // Meta Properties
  elint.entity.ResponseMeta response_meta = 2;
}

message GetSpaceProductDomainByIdRequest {
  // Auth Properties
  SpaceProductServicesAccessAuthDetails access_auth = 1;
  // Request Properties
  string space_product_domain_id = 2;
}

message GetSpaceProductDomainByIdResponse {
  // Response Properties
  elint.entity.SpaceProductDomain space_product_domain = 1;
  // Meta Properties
  elint.entity.ResponseMeta response_meta = 2;
}


message GetDomainsByCollarCodeRequest {
  // Auth Properties
  SpaceProductServicesAccessAuthDetails access_auth = 1;
  // Request Properties
  string collar_code = 2;
}

message GetDomainsByCollarCodeResponse {
  // Response Properties
  repeated elint.entity.SpaceProductDomain space_product_domains = 1;
  // Meta Properties
  elint.entity.ResponseMeta response_meta = 2;
}