src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file_page_para/access_space_knowledge_domain_file_page_para.proto

syntax = "proto3";
package elint.services.product.knowledge.para;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page_para.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain_file_page/access_space_knowledge_domain_file_page.proto";

// Service Definitions
service AccessSpaceKnowledgeDomainFilePageParaService {
    rpc SpaceKnowledgeDomainFilePageParaAccessToken (SpaceKnowledgeDomainFilePageParaAccessTokenRequest) returns (SpaceKnowledgeDomainFilePageParaAccessTokenResponse) {
    };
    rpc ValidateSpaceKnowledgeDomainFilePageParaServices (SpaceKnowledgeDomainFilePageParaServicesAccessAuthDetails) returns (ValidateSpaceKnowledgeDomainFilePageParaServicesResponse) {
    };
}

// Message Definitions
message SpaceKnowledgeDomainFilePageParaAccessTokenRequest {
    // Auth Properties
    elint.services.product.knowledge.page.SpaceKnowledgeDomainFilePageServicesAccessAuthDetails space_knowledge_domain_file_page_services_access_auth_details = 1;
    // Request Properties
    elint.entity.SpaceKnowledgeDomainFilePagePara space_knowledge_domain_file_page_para = 2;
}
message SpaceKnowledgeDomainFilePageParaAccessTokenResponse {
    // Auth Properties
    SpaceKnowledgeDomainFilePageParaServicesAccessAuthDetails space_knowledge_domain_file_page_para_services_access_auth_details = 1;
    // Service Properties
    bool space_knowledge_domain_file_page_para_services_access_done = 2;
    string space_knowledge_domain_file_page_para_services_access_message = 3;
}

message ValidateSpaceKnowledgeDomainFilePageParaServicesResponse {
    bool space_knowledge_domain_file_page_para_services_access_validation_done = 1;
    string space_knowledge_domain_file_page_para_services_access_validation_message = 2;
}

// Meta Message Definitions
message SpaceKnowledgeDomainFilePageParaServicesAccessAuthDetails {
    // Auth Properties
    elint.entity.SpaceKnowledgeDomainFilePagePara space_knowledge_domain_file_page_para = 1; // White SpaceKnowledgeDomain details?
    elint.entity.PersistentSessionTokenDetails space_knowledge_domain_file_page_para_services_access_session_token_details = 2; // What is the session token wrt this request?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 3; // When was this requested?
}