src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_file_page_para/discover_space_knowledge_domain_file_page_para.proto

syntax = "proto3";
package elint.services.product.knowledge.page.para;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain_file_page_para.proto";
import "ethos/elint/services/product/knowledge/space_knowledge_domain/access_space_knowledge_domain.proto";

// Service Definitions
service DiscoverSpaceKnowledgeDomainFilePageParaService {
    rpc GetAllParaIds (elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails) returns (ListOfParaIds) {
    };
    rpc GetParaTextById (GetParaTextByIdReq) returns (GetParaTextByIdRes) {
    };
    rpc GetParaById (GetParaByIdRequest) returns (GetParaByIdResponse) {
    };
    rpc GetParaImageById (GetParaImageByIdRequest) returns (stream GetParaImageByIdResponse) {
    };
}

// Message Definitions
message ListOfParaIds {
    repeated string space_knowledge_domain_file_page_para_ids = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message GetParaTextByIdReq {
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    string space_knowledge_domain_file_page_para_id = 2;
}

message GetParaTextByIdRes {
    string para_text = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message GetParaByIdRequest {
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    string space_knowledge_domain_file_page_para_id = 2;
}

message GetParaByIdResponse {
    elint.entity.SpaceKnowledgeDomainFilePagePara space_knowledge_domain_file_page_para = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message GetParaImageByIdRequest {
    elint.services.product.knowledge.domain.SpaceKnowledgeDomainServicesAccessAuthDetails access_auth_details = 1;
    string space_knowledge_domain_file_page_para_id = 2;
}

message GetParaImageByIdResponse {
    bytes image_chunk = 1;
}