src/main/proto/ethos/elint/services/product/identity/galaxy/create_galaxy.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

package elint.services.product.identity.galaxy;

import "ethos/elint/entities/universe.proto";
import "ethos/elint/entities/galaxy.proto";
import  "google/protobuf/timestamp.proto";


// Service Definitions
service CreateGalaxyService {
  rpc CreateGalaxy (CreateGalaxyRequest) returns (CreateGalaxyResponse);
}

// Message Definitions
message CreateGalaxyRequest {
  string galaxy_name = 1;
  Universe universe = 2;
  string domain = 3;
  string galaxy_description = 4;
}

message CreateGalaxyResponse {
  Galaxy galaxy = 1;
}
