src/main/proto/ethos/elint/services/product/identity/galaxy/read_galaxy.proto

syntax = "proto3";

package elint.services.product.identity.galaxy;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/machine.proto";
import "ethos/elint/services/product/identity/account/create_account.proto";
import "ethos/elint/entities/galaxy.proto";

// Service Definitions
service ReadGalaxyService {
  rpc GetGalaxy (GetGalaxyRequest) returns (GetGalaxyResponse);
}

// Message Definitions

message GetGalaxyRequest {
  string galaxy_id = 1;
}

message GetGalaxyResponse {
  elint.entity.Galaxy galaxy = 1;
  elint.entity.ResponseMeta response_meta = 2;
}
