src/main/proto/ethos/elint/services/product/identity/galaxy/read_galaxy.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.galaxy;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/machine.proto";

// ------------------------------------
// Service Definitions
// ------------------------------------
service ReadGalaxyService {
    rpc ReadGalaxy(ReadGalaxyRequest) returns (ReadGalaxyResponse);
}


message CheckAvailableGalaxyNameResponse {
  elint.entity.ResponseMeta response_meta = 1;
  bool is_name_available = 2;
}

// Response message for reading a Galaxy
message ReadGalaxyResponse {
    string galaxy_id = 1;
    string galaxy_name = 2;
    google.protobuf.Timestamp galaxy_created_at = 3;
    string galaxy_description = 4;
    google.protobuf.Timestamp galaxy_updated_at = 5;
    string domain = 6;
}