src/main/proto/ethos/elint/services/product/identity/galaxy/update_galaxy.proto

syntax = "proto3";

package elint.services.product.identity.galaxy;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/universe.proto";
import "ethos/elint/entities/galaxy.proto";

// Service Definitions
service UpdateGalaxyService {
  rpc UpdateGalaxy (UpdateGalaxyRequest) returns (UpdateGalaxyResponse);
}

// Message Definitions
message UpdateGalaxyRequest {
  string galaxy_id = 1;
  string galaxy_name = 2;
  elint.entity.Universe universe = 3;
  string domain = 4;
  string galaxy_description = 5;
}

message UpdateGalaxyResponse {
  elint.entity.Galaxy galaxy = 1;
}
