src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_inferred/access_space_knowledge_domain_inferred.proto

syntax = "proto3";
package elint.services.product.knowledge.inferred.domain;

//import "ethos/elint/entities/generic.proto";
//import "ethos/elint/entities/space_knowledge_domain.proto";
//import "ethos/elint/services/product/knowledge/space_knowledge/access_space_knowledge.proto";


// todo: remove this service after verification
// update: 10/03/2021: seems like we won't need another entity for inference

// todoupdates
// Service Definitions
//service AccessSpaceKnowledgeDomainInferredService {
//    rpc SpaceKnowledgeDomainInferringAccountAccessToken (SpaceKnowledgeDomainInferringAccountAccessTokenRequest) returns (SpaceKnowledgeDomainInferringAccountAccessTokenResponse) {
//    };
//    rpc ValidateSpaceKnowledgeDomainInferredServices (SpaceKnowledgeDomainInferredServicesAccessAuthDetails) returns (elint.entity.ResponseMeta) {
//    };
//}
//
//// Message Definitions
//message SpaceKnowledgeDomainInferringAccountAccessTokenRequest {
//    // Auth Properties
//    elint.services.product.knowledge.space.SpaceKnowledgeServicesAccessAuthDetails access_auth_details = 1;
//    // Request Properties
//    elint.entity.SpaceKnowledgeInferredDomain space_knowledge_inferred_domain = 2;
//}
//
//message SpaceKnowledgeDomainInferredAccessTokenResponse {
//    // Auth Properties
//    SpaceKnowledgeDomainInferredServicesAccessAuthDetails access_auth_details = 1;
//    // Service Properties
//    elint.entity.ResponseMeta response_meta = 2;
//}

// Meta Message Definitions
//message SpaceKnowledgeDomainInferringAccountServicesAccessAuthDetails {
//    // Auth Properties
//    elint.entity.SpaceKnowledgeDomainInferringAccount space_knowledge_domain_inferring_account = 1; // White SpaceKnowledgeDomain details?
//    elint.entity.PersistentSessionTokenDetails space_knowledge_domain_inferred_services_access_session_token_details = 2; // What is the session token wrt this request?
//    // Meta Properties
//    google.protobuf.Timestamp requested_at = 3; // When was this requested?
//}

