src/main/proto/ethos/elint/services/product/knowledge/space_knowledge_domain_inferred/discover_space_knowledge_domain_inferred.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.knowledge.inferred.domain;

//import "ethos/elint/entities/space_knowledge_domain_file_page_para.proto";
//import "ethos/elint/entities/generic.proto";
//import "ethos/elint/services/product/knowledge/space_knowledge_domain_inferred/access_space_knowledge_domain_inferred.proto";

// Service Definitions todo: remove this service after verification
//service DiscoverSpaceKnowledgeDomainInferredService {
//    rpc GetBestAnswers (GetBestAnswersRequest) returns (GetBestAnswersResponse) {
//    }; // todo: write this service
//}
//
//// Message Definitions
//message GetBestAnswersRequest {
//    // Auth Properties
//    SpaceKnowledgeDomainInferredServicesAccessAuthDetails access_auth_details = 1;
//    // Request Properties
//    int32 best_answers_count = 2;
//    string question = 3;
//}
//
//message GetBestAnswersResponse {
//    // Response Properties
//    repeated RankedAnswer ranked_answers = 1;
//    // Meta Properties
//    elint.entity.ResponseMeta response_meta = 2;
//}
//
