src/main/proto/ethos/elint/services/product/identity/universe/create_universe.proto

syntax = "proto3";
package elint.services.product.identity.universe;

option java_multiple_files = true;
option java_package = "com.ethos.elint.services.product";

import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/identity/multiverse/access_multiverse.proto";

service CreateUniverseService {
  rpc RecognizeCountryUniverse (RecognizeCountryUniverseRequest) returns (elint.entity.ResponseMeta) {};
}

message RecognizeCountryUniverseRequest {
  // Auth Properties
  elint.services.product.identity.multiverse.MultiverseServicesAccessAuthDetails access_auth_details = 1;
  // Request Properties
  string universe_name = 3;
  string universe_description = 4;
  string country_dialing_code = 5;
}