src/main/proto/ethos/elint/services/product/identity/universe/read_universe.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.services.product.identity.universe";
option java_outer_classname = "CreateUniverseProto";

package elint.services.product.identity.universe;

import "ethos/elint/entities/universe.proto";
import "ethos/elint/entities/generic.proto";

// ------------------------------------
// Service Definitions
// ------------------------------------
service ReadUniverseService {
    rpc ReadUniverse(ReadUniverseRequest) returns (ReadUniverseResponse);
}

// ------------------------------------
// Message Definitions
// ------------------------------------

// Request message for reading a Universe
message ReadUniverseRequest {
    string universe_name = 1;
}

// Response message for reading a Universe
message ReadUniverseResponse {
    string universe_id = 1;
    string universe_name = 2;
    google.protobuf.Timestamp universe_created_at = 3;
    string universe_description = 4;
    google.protobuf.Timestamp universe_updated_at = 5;
}
