src/main/proto/ethos/elint/services/product/knowledge/space_knowledge/access_space_knowledge.proto

syntax = "proto3";
package elint.services.product.knowledge.space;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/account.proto";



// Meta Message Definitions
message SpaceKnowledgeServicesAccessAuthDetails {
    // Auth Properties
    elint.entity.Account account = 1; // Which account is requesting this?
    elint.entity.PersistentSessionTokenDetails space_knowledge_access_session_token_details = 2; // What is the session token wrt this request?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 3; // When was this requested?
}

// Message Definitions
message AccessSpaceKnowledgeTokenRequest {
    // Auth Properties
    elint.entity.Account account = 1;
    elint.entity.PersistentSessionTokenDetails space_access_session_token_details = 2;
    // Meta Properties
    google.protobuf.Timestamp requested_at = 4;
}


// Service Definitions
service AccessSpaceKnowledgeService {
    rpc AccessSpaceKnowledgeToken (AccessSpaceKnowledgeTokenRequest) returns (SpaceKnowledgeServicesAccessAuthDetails) {};

}