src/main/proto/ethos/elint/services/product/knowledge/space_knowledge/access_space_knowledge.proto

syntax = "proto3";
package elint.services.product.knowledge.space;

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/space_knowledge.proto";
import "ethos/elint/services/product/identity/space/access_space.proto";

// Service Definitions
service AccessSpaceKnowledgeService {
    rpc SpaceKnowledgeAccessToken (elint.services.product.identity.space.SpaceServicesAccessAuthDetails) returns (SpaceKnowledgeAccessTokenResponse) {
    };
    rpc ValidateSpaceKnowledgeServices (SpaceKnowledgeServicesAccessAuthDetails) returns (ValidateSpaceKnowledgeServicesResponse) {
    };
}

// Message Definitions
//TODO: Create Request Params
message SpaceKnowledgeAccessTokenResponse {
    // Service Parameters
    SpaceKnowledgeServicesAccessAuthDetails space_knowledge_services_access_auth_details = 1;
    bool space_knowledge_services_access_done = 2;
    string space_knowledge_services_access_message = 3;
}


message ValidateSpaceKnowledgeServicesResponse {
    bool space_knowledge_services_access_validation_done = 1;
    string space_knowledge_services_access_validation_message = 2;
}

// Meta Message Definitions
message SpaceKnowledgeServicesAccessAuthDetails {
    // Auth Properties
    elint.entity.SpaceKnowledge space_knowledge = 1; // Which space knowledge is requesting this?
    elint.entity.PersistentSessionTokenDetails space_knowledge_services_access_session_token_details = 2; // What is the session token wrt this request?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 3; // When was this requested?
}

