src/main/proto/ethos/elint/services/product/knowledge/space_knowledge/create_space_knowledge.proto

syntax = "proto3";
package elint.services.product.knowledge.space;

import public "google/protobuf/timestamp.proto";

import "ethos/elint/services/product/identity/space/access_space.proto";
import "ethos/elint/services/product/knowledge/space_knowledge/access_space_knowledge.proto";

// Service Definitions
service CreateSpaceKnowledgeService {
    rpc CreateAccountSpaceKnowledge (CreateAccountSpaceKnowledgeRequest) returns (CreateAccountSpaceKnowledgeResponse) {
    };
}

// Message Definitions
message CreateAccountSpaceKnowledgeRequest {
    // Auth Properties
    elint.services.product.identity.space.SpaceServicesAccessAuthDetails space_service_access_auth_details = 1;
    // Create Properties
    string space_knowledge_name = 2;
    // Meta Properties
    google.protobuf.Timestamp requested_at = 6;
}

message CreateAccountSpaceKnowledgeResponse {
    // Service Response Properties
    SpaceKnowledgeServicesAccessAuthDetails space_knowledge_services_access_auth_details = 1;
    // Meta Properties
    bool create_account_space_knowledge_done = 2;
    string create_account_space_knowledge_message = 3;
}