src/main/proto/ethos/elint/services/product/knowledge/space_knowledge/discover_space_knowledge.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.knowledge.space;


import "ethos/elint/entities/space_knowledge.proto";
import "ethos/elint/entities/space_knowledge_domain.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/knowledge/space_knowledge/access_space_knowledge.proto";

// Service Definitions

service DiscoverSpaceKnowledgeService {
    rpc GetInferredSpaceKnowledgeDomains (SpaceKnowledgeServicesAccessAuthDetails) returns (GetInferredSpaceKnowledgeDomainsResponse) {
    };
    rpc GetSpaceKnowledgeDomains (SpaceKnowledgeServicesAccessAuthDetails) returns (GetSpaceKnowledgeDomainsResponse) {
    };
    rpc GetSpaceKnowledgeDomainById (GetSpaceKnowledgeDomainByIdRequest) returns (GetSpaceKnowledgeDomainByIdResponse) {
    };
}

// Message Definitions
message GetInferredSpaceKnowledgeDomainsResponse {
    // Response Properties
    repeated elint.entity.SpaceKnowledgeInferredDomain space_knowledge_inferred_domain = 1;
    // Meta Properties
    elint.entity.ResponseMeta response_meta = 2;
}

message GetSpaceKnowledgeDomainsResponse {
    // Response Properties
    repeated elint.entity.SpaceKnowledgeDomain space_knowledge_domains = 1;
    // Meta Properties
    elint.entity.ResponseMeta response_meta = 2;
}

message GetSpaceKnowledgeDomainByIdRequest {
    // Auth Properties
    SpaceKnowledgeServicesAccessAuthDetails access_auth = 1;
    // Request Properties
    string space_knowledge_domain_id = 2;
}

message GetSpaceKnowledgeDomainByIdResponse {
    // Response Properties
    elint.entity.SpaceKnowledgeDomain space_knowledge_domain = 1;
    // Meta Properties
    elint.entity.ResponseMeta response_meta = 2;
}