src/main/proto/ethos/elint/services/product/identity/multiverse/entities/organisation.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "OrganisationProto";


package elint.entity;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/community.proto";
import "ethos/elint/entities/galaxy.proto";
import "ethos/elint/entities/generic.proto";

import public "google/protobuf/timestamp.proto";

message Organisation {
  string analytics_id = 1; // we generate this on the go
  string id = 2; // we generate this on the go
  OrganisationName name = 3; // we take this i/p from admin
  Galaxy galaxy = 4; // reserve a galaxy OTG
  // id of the account who creates the organisation
  // is also the first associate of the organisation
  elint.entity.Account admin = 5;
  elint.entity.Community associated_community = 6; // we take this i/p from admin
  OrganisationPostalAddress postal_address = 7; // we take this i/p from admin
  google.protobuf.Timestamp incorporated_at = 8; // we take this i/p from admin
  bool is_active = 9; // we set this flag on the go
  bool is_billing_active = 10; // we set this flag on the go
  google.protobuf.Timestamp created_at = 11; // we generate this OTG
}

message OrganisationName {
  string legal_name = 1;
  string assistant_name = 2;
}

// ADDRESS
message OrganisationPostalAddress {
  string address_line_1 = 1;
  string address_line_2 = 2;
  string city = 3;
  string state_province_or_region = 4;
  string zip_or_postal_code = 5;
}