src/main/proto/ethos/elint/services/product/identity/multiverse/entities/universe.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "UniverseProto";


package elint.entity;

import public "google/protobuf/timestamp.proto";

// Since the universe, serves as the recognized country
// we should have the ability to select the recognized country
// directly via the list of Universe's

// one more funda that is missing in our app, is the funda to add 
// universe, which is for now done via backend
// but, we should do it with a process such that the distribution of certificates
// hosting and the network IPs are configured as per the process
message Universe {
  string universe_id = 1;
  google.protobuf.Timestamp big_bang_at = 2;
  string universe_name = 3;
  string universe_description = 4;
  oneof universe_recognized_as {
    UniverseRecognizedAsCountry universe_recognized_as_country = 5;
  }
}

message UniverseRecognizedAsCountry {
  string country_dialing_code = 1;
}



// via process, we can have the funda-mental to login via core-dev
// email id, and verifying via OTP such that core-devs can add an Universe
// we, can provision a single screen/page for this Universe management and host it on web
// because only the core devs will use this and the users will refrain from knowing about it