src/main/proto/ethos/elint/services/product/conversation/message/account_assistant/receive_account_assistant_message.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.conversation.message.account.assistant;

import public "google/protobuf/timestamp.proto";

import "ethos/elint/entities/account_assistant.proto";
import "ethos/elint/entities/space_knowledge.proto";

// Service Definitions
service ReceiveAccountAssistantMessageService {
  rpc ReceiveMessageFromAccount (MessageFromAccount) returns (MessageFromAccountReceived) {
  };
}

// Message Definitions
message MessageFromAccount {
  string account_assistant_id = 1;
  elint.entity.AccountAssistantConnectedAccount connected_account = 2;
  elint.entity.SpaceKnowledgeAction space_knowledge_action = 3;
  string message = 4;
  string account_received_message_id = 5;
}

message MessageFromAccountReceived {
  bool is_received = 1;
  google.protobuf.Timestamp received_at = 2;
}