src/main/proto/ethos/elint/services/product/conversation/message/account_assistant/send_account_assistant_message.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.conversation.message.account.assistant;

import public "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

import "ethos/elint/entities/account_assistant.proto";
import "ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto";

// Service Definitions
service SendAccountAssistantMessageService {
  rpc SendMessageToAccount (MessageForAccount) returns (MessageForAccountSent) {
  };
}

// Message Definitions
message MessageForAccount {
  // Auth params
  elint.services.product.identity.account.assistant.AccountAssistantServicesAccessAuthDetails access_auth_details = 1;
  // Best Message Params & Sources
  elint.entity.AccountAssistantConnectedAccount connected_account = 2;
  string message = 3;
  string message_source_space_id = 4;
  string message_source_space_type_id = 5;
  string message_source_space_domain_id = 6;
  int32 message_source_space_domain_action = 7;
  string message_source_space_domain_action_context_id = 8;
  // All Sources
  repeated google.protobuf.Any message_source = 9;
}

message MessageForAccountSent {
  string account_sent_message_id = 1;
  bool is_sent = 2;
  google.protobuf.Timestamp sent_at = 3;
  google.protobuf.Timestamp received_at = 4;
}

/*
1. Send message to account assistant, with account access
2. If account is connected and fetch the assistant,
*/