src/main/proto/ethos/elint/entities/account.proto

syntax = "proto3";
package elint.entity;

import public "google/protobuf/timestamp.proto";

enum AccountGender {
    UNKNOWN = 0;
    FEMALE = 1;
    MALE = 2;
}

message Account {
    string account_analytics_id = 1;
    string account_id = 2;
    string account_personal_email_id = 3;
    string account_work_email_id = 4;
    string account_country_code = 5;
    string account_mobile_number = 6;
    string account_first_name = 7;
    string account_last_name = 8;
    google.protobuf.Timestamp account_birth_at = 9;
    AccountGender account_gender = 10;
    google.protobuf.Timestamp created_at = 11;
}

message AccountSpaceKnowledgeAccessMeta {
    string account_id = 1;
    string knowledge_space_access_session_token = 2;
    string space_knowledge_id = 3;
    google.protobuf.Timestamp access_at = 4;
}

message AccountSpaceKnowledgeDomainAccessMeta {
    string account_id = 1;
    string knowledge_space_access_session_token = 2;
    string space_knowledge_id = 3;
    string space_knowledge_domain_id = 4;
    google.protobuf.Timestamp access_at = 5;

}

message AccountSpaceKnowledgeDomainFileAccessMeta {
    string account_id = 1;
    string knowledge_space_access_session_token = 2;
    string space_knowledge_id = 3;
    string space_knowledge_domain_id = 4;
    string space_knowledge_domain_file_id = 5;
    google.protobuf.Timestamp access_at = 6;
}
