src/main/proto/ethos/elint/entities/account_assistant.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "AccountAssistantProto";


package elint.entity;

import "ethos/elint/entities/account.proto";
import public "google/protobuf/timestamp.proto";

message AccountAssistant {
    string account_assistant_id = 1;
    int32 account_assistant_name_code = 2;
    string account_assistant_name = 3;
    elint.entity.Account account = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp last_assisted_at = 6;
}

message AccountAssistantConnectedAccount {
    string account_connection_id = 1;
    string account_id = 2;
    google.protobuf.Timestamp connected_at = 3;
}

message AccountAssistantConnectedAccountAssistant {
    string account_assistant_connection_id = 1;
    string account_assistant_id = 2;
    google.protobuf.Timestamp connected_at = 3;
}

message AccountAssistantMeta {
    string account_assistant_id = 1;
    int32 account_assistant_name_code = 2;
    string account_assistant_name = 3;
    string account_id = 4;
}