src/main/proto/ethos/elint/entities/community.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

package elint.entity;

import public "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "CommunityProto";


message Community {
  CommunityDomainCode community_domain_code = 1;
  google.protobuf.Timestamp recognised_at = 2;
  int64 associated_organisations_count = 3;
}

enum CommunityDomainCode {
  CLOSED_DOMAIN_CODE_UNDEFINED = 0;
  CLOSED_DOMAIN_CODE_EDUCATION = 12;
  CLOSED_DOMAIN_CODE_MEDICAL = 20;
  CLOSED_DOMAIN_CODE_AUTOMATION = 30;
  CLOSED_DOMAIN_CODE_LEGAL = 49;
  CENTRAL_DOMAIN_CODE_GENESIS = 50;
  OPEN_DOMAIN_CODE_LEGAL = 51;
  OPEN_DOMAIN_CODE_AUTOMATION = 70;
  OPEN_DOMAIN_CODE_MEDICAL = 80;
  OPEN_DOMAIN_CODE_EDUCATION = 88;
  OPEN_DOMAIN_CODE_UNDEFINED = 100;
}