src/main/proto/ethos/elint/entities/galaxy.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/


syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "GalaxyProto";


package elint.entity;

import "ethos/elint/entities/universe.proto";

message Galaxy {
  string galaxy_id = 1;
  string galaxy_name = 2;
  Universe universe = 3;
  google.protobuf.Timestamp galaxy_created_at = 4;
  google.protobuf.Timestamp galaxy_updated_at = 5;
  string domain = 6;
  string galaxy_description = 7;
}

enum OpenGalaxyTierEnum {
  FREE_TIER = 0;
  BASIC_TIER = 1;
  STANDARD_TIER = 2;
  PROFESSIONAL_TIER = 3;
}