src/main/proto/ethos/elint/entities/generic.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "GenericProto";


package elint.entity;

import public "google/protobuf/timestamp.proto";

// TOKEN DETAILS

message PersistentSessionTokenDetails {
  string session_token = 1;
  string session_scope = 2;
  google.protobuf.Timestamp generated_at = 3;
  google.protobuf.Timestamp last_used_at = 4;
  google.protobuf.Timestamp valid_till = 5;
}

message TemporarySessionTokenDetails {
  string session_token = 1;
  string session_scope = 2;
  google.protobuf.Timestamp generated_at = 3;
  google.protobuf.Timestamp valid_till = 4;
}

message PersistentTokenDetails {
  string token = 1;
  google.protobuf.Timestamp generated_at = 2;
  google.protobuf.Timestamp last_used_at = 3;
  google.protobuf.Timestamp valid_till = 4;
}

message TemporaryTokenDetails {
  string token = 1;
  google.protobuf.Timestamp generated_at = 2;
  google.protobuf.Timestamp valid_till = 3;
}

message ResponseMeta {
  bool meta_done = 1;
  string meta_message = 2;
}

// Picture
enum PictureSize {
  x20 = 0;
  x29 = 1;
  x40 = 2;
  x60 = 3;
  x76 = 4;
  x83p5 = 5;
}

enum PictureScale {
  x1 = 0;
  x2 = 1;
  x3 = 2;
}