src/main/proto/ethos/elint/entities/generic.proto

syntax = "proto3";
package elint.entity;

import public "google/protobuf/timestamp.proto";


// TOKEN DETAILS

message PersistentSessionTokenDetails {
    string session_token = 1;
    string session_scope = 2;
    google.protobuf.Timestamp generated_at = 3;
    google.protobuf.Timestamp last_used_at = 4;
    google.protobuf.Timestamp valid_till = 5;
}

message TemporarySessionTokenDetails {
    string session_token = 1;
    string session_scope = 2;
    google.protobuf.Timestamp generated_at = 3;
    google.protobuf.Timestamp valid_till = 4;
}

message PersistentTokenDetails {
    string token = 1;
    google.protobuf.Timestamp generated_at = 2;
    google.protobuf.Timestamp last_used_at = 3;
    google.protobuf.Timestamp valid_till = 4;
}

message TemporaryTokenDetails {
    string token = 1;
    google.protobuf.Timestamp generated_at = 2;
    google.protobuf.Timestamp valid_till = 3;
}
