src/main/proto/ethos/elint/entities/machine.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "MachineProto";

package elint.entity;

enum MachineClassEnum {
  GENERAL = 0;
}

enum MachineNameEnum {
  X2 = 0;
}

enum MachineTypeEnum {
  NANO = 0;
  MICRO = 1;
  SMALL = 2;
  MEDIUM = 3;
  LARGE = 4;
  XLARGE = 5;
  XXLARGE = 6;
}

message Machine {
  string machine_id = 1;
  MachineClassEnum machine_class_enum = 2;
  MachineNameEnum machine_name_enum = 3;
  MachineTypeEnum machine_type_enum = 4;
  bool can_be_shared = 5;
  double hourly_rate = 6;
  int32 baseline_performance_factor = 7;
  int32 baseline_memory_factor = 8;
  int32 baseline_network_factor = 9;
  string machine_description = 10;
}