src/main/proto/ethos/elint/entities/organisation.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "OrganisationProto";


package elint.entity;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";

import public "google/protobuf/timestamp.proto";

message Organisation {
  string organisation_analytics_id = 1; // we generate this on the go
  string organisation_id = 2; // we generate this on the go
  string organisation_name = 3; // we take this i/p from admin
  string organisation_galaxy_id = 4; // create this on the go
  string admin_account_id = 5;  // id of the account who creates the organisation
  bool active = 6; // we set this flag on the go
  bool billing_active = 7; // we set this flag on the go
  BusinessDomain business_domain = 8; // we take this i/p from admin
  repeated BusinessDirector business_directors = 9; // we take this i/p from admin, with min one director
  elint.entity.PostalAddress postal_address = 10; // we take this i/p from admin
  google.protobuf.Timestamp incorporated_at = 11; // we take this i/p from admin
  google.protobuf.Timestamp created_at = 12; // we generate this OTG
}

enum BusinessDomain {
  UNDEFINED = 0;
  EDUCATION = 88;
  MEDICAL = 80;
  AUTOMATION = 70;
  LEGAL = 51;
}

message BusinessDirector {
  string director_name = 1;
  string director_email = 2;
}