src/main/proto/ethos/elint/entities/organization_space.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "OrganizationSpaceProto";


package elint.entity;


import public "google/protobuf/timestamp.proto";

message OrganizationSpace {
    string space_id = 1;
    string space_name = 2;
    string white_knowledge_domain_id = 3;
    string white_knowledge_domain_name = 4;
    string organization_id = 5;
    google.protobuf.Timestamp created_at = 6;
}


/* ClaimOrganizationRequest represents new Claim of Organization */
message ClaimOrganizationSpaceRequest {
    string organization_space_name = 1; // What is the Organisation being registered for?
    google.protobuf.Timestamp requested_at = 2; // When was it requested?
}

/* ClaimOrganizationSpaceResponse represents accountability of Claim */
message ClaimOrganizationSpaceResponse {
    bool organization_space_available = 1; // Is the organisation space available?
    string message = 2; // A short feedback message about the claim
}



