src/main/proto/ethos/elint/entities/organisation.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "OrganisationProto";


package elint.entity;

import "ethos/elint/entities/account.proto";

import public "google/protobuf/timestamp.proto";

message Organisation {
  string organization_id = 1;
  string organization_name = 2;
  string organization_space_id = 3;
  string admin_account_id = 4;
  bool active = 5;
  bool billing_active = 6;
  google.protobuf.Timestamp created_at = 7;
}


/* CreateOrganisationRequest represents Onboarding Organisation Request*/
message ReserveOrganisationRequest {
  string organization_space = 1;      // organisation space reservation
  google.protobuf.Timestamp created_at = 2;   // request created at
}

/* CreateOrganisationResponse represents reservation of organisation space *
* till the admin account verifies the email id and enables the billing */
message ReserveOrganisationResponse {
  string organization_space = 1;      // organisation space reservation
  bool organization_space_reserved = 2;   // was the space reservation successful?
  string account_email_id = 3;        // admin account email id
  bool account_email_id_verified = 4;     // admin account verification pending
  string message = 5;
}

