src/main/proto/ethos/elint/entities/space_knowledge.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "SpaceKnowledgeProto";


package elint.entity;

import "ethos/elint/entities/space.proto";
import public "google/protobuf/timestamp.proto";

message SpaceKnowledge {
    string space_knowledge_name = 1;
    string space_knowledge_id = 2;
    string space_knowledge_admin_account_id = 3;
    Space space = 4;
    google.protobuf.Timestamp created_at = 5;
}

message SpaceKnowledgeInferredDomain {
    string inferred_domain_id = 1;
    string space_knowledge_id = 2;
    string space_knowledge_domain_id = 3;
    google.protobuf.Timestamp inferred_at = 4;
}

enum SpaceKnowledgeAction {
    ASK_QUESTION = 0;
    SHOW_URL_PAGE = 1;
}