src/main/proto/ethos/elint/entities/space.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "SpaceProto";


package elint.entity;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/galaxy.proto";


enum SpaceKind {
  KNOWLEDGE = 0;
  PRODUCT = 1;
  SERVICE = 2;
  THING = 3;
}

enum SpaceAccessibilityType {
  CLOSED = 0;
  OPEN = 1;
}

enum SpaceIsolationType {
  NOT_ISOLATED = 0;
  ISOLATED = 1;
}

enum SpaceEntityType {
  ACCOUNT = 0;
  ORGANIZATION = 1;
}

/**
Everything that is not a part of the space
constitutes its surroundings. The space and surroundings
are seperated by a boundary. For example, if the space is one
logos of a pathos in a container, then the boundary is simply
the inner wall of the container itself. Everything outside of the
boundary is considered the surroundings, which would include the
container itself.

The boundary must be clearly defined, so one can clearly say
whether a given part of the world is in the space or in the
surroundings. If information is not able to pass across the boundary,
then the space is said to be closed; otherwise, it is open. A
closed space may still exchange energy with the surroundings
unless the space is an isolated one, in which case neither information
nor energy can pass across the boundary.

*/
message Space {
  Galaxy galaxy = 1;
  string space_id = 2;
  SpaceAccessibilityType space_accessibility_type = 3;
  SpaceIsolationType space_isolation_type = 4;
  SpaceEntityType space_entity_type = 5;
  string space_admin_id = 6;
  google.protobuf.Timestamp space_created_at = 7;
}