src/main/proto/ethos/elint/entities/space_service_domain.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "SpaceServiceDomainProto";


package elint.entity;

import public "google/protobuf/timestamp.proto";
import "ethos/elint/entities/space_service.proto";

import "ethos/elint/collars/Service50DC500000000.proto";
import "ethos/elint/collars/Service50DC499999998.proto";


message SpaceServiceDomain {
  string id = 1;
  string name = 2;
  string description = 3;
  bool is_isolated = 4;
  elint.entity.SpaceService space_service = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp last_updated_at = 7;

  oneof collar {
    elint.collars.Service50DC500000000 service50dc500000000 = 10;
    elint.collars.Service50DC499999998 service50dc499999998 = 12;
  }

}