src/main/proto/ethos/elint/entities/space_knowledge_domain_file.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "SpaceKnowledgeDomainFileProto";


package elint.entity;

import "ethos/elint/entities/space_knowledge_domain.proto";

enum ExtentionType {
    PNG = 0;
    JPEG = 1;
    PDF = 2;
    TEXT = 3;
}

message FileTag {
    string file_tag_id = 1;
    string file_tag_name = 2;
}

message SpaceKnowledgeDomainFile {
    string space_knowledge_domain_file_name = 1; // What is the name of the space_knowledge_domain_file?
    int32 space_knowledge_domain_file_size = 2; // What is the space_knowledge_domain_file size in bytes?
    string space_knowledge_domain_file_id = 3; // What is the unique id for the space_knowledge_domain_file?
    ExtentionType space_knowledge_domain_file_extension_type = 4; // What is the File type?
    SpaceKnowledgeDomain space_knowledge_domain = 5; // What is the space knowledge domain details for this space_knowledge_domain_file?
    repeated FileTag space_knowledge_domain_file_tags = 6; // What are the qualifying tags for the particular file?
    google.protobuf.Timestamp created_at = 7; // When was this file created?
    google.protobuf.Timestamp last_updated_at = 8; // When was this file last updated at?
    google.protobuf.Timestamp last_accessed_at = 9; // When was this file accessed at?
}

/**
Rough Works:
1. A file can be of any type,
2. However, to conver to text we need to run OCR on some of the file types, such as PDF's
3. A PDF's need to be convereted to image files, and store in the same location under a temporary folder
3. A
*/