src/main/proto/ethos/elint/entities/space_service_domain.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "SpaceServiceDomainProto";


package elint.entity;

import public "google/protobuf/timestamp.proto";
import "ethos/elint/entities/space_service.proto";

enum SpaceServiceDomainCollarEnum {
    // A SALARIED PROFESSIONAL
    SERVICE_DEFAULT_COLLAR = 0;
}


message SpaceServiceDomain {
    string space_service_domain_id = 1;
    string space_service_domain_name = 2;
    string space_service_domain_description = 3;
    SpaceServiceDomainCollarEnum space_service_domain_collar_enum = 4;
    bool space_service_domain_isolated = 5;
    elint.entity.SpaceService space_service = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp last_updated_at = 8;
}