src/main/proto/ethos/elint/entities/space.proto

syntax = "proto3";
package elint.entity;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/galaxy.proto";

//
//enum SpaceKind {
//    KNOWLEDGE = 0;
//    PRODUCT = 1;
//    SERVICE = 2;
//    THING = 3;
//}

enum SpaceType {
        CLOSED = 0;
        OPEN = 1;
}

enum SpaceIsolationType {
        NOT_ISOLATED = 0;
        ISOLATED = 1;
}


/**
Everything that is not a part of the space
constitutes its surroundings. The space and surroundings
are seperated by a boundary. For example, if the space is one
logos of a pathos in a container, then the boundary is simply
the inner wall of the container itself. Everything outside of the
boundary is considered the surroundings, which would include the
container itself.

The boundary must be clearly defined, so one can clearly say
whether a given part of the world is in the space or in the
surroundings. If information is not able to pass across the boundary,
then the space is said to be closed; otherwise, it is open. A
closed space may still exchange energy with the surroundings
unless the space is an isolated one, in which case neither information
nor energy can pass across the boundary.

*/
message Space {
    Galaxy galaxy = 1;
    string space_id = 2;
    SpaceType space_type = 3;
    SpaceIsolationType space_isolation_type = 4;
}