src/main/proto/ethos/elint/entities/space_knowledge.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "SpaceKnowledgeProto";


package elint.entity;

import "ethos/elint/entities/space.proto";
import public "google/protobuf/timestamp.proto";

message SpaceKnowledge {
    string space_knowledge_name = 1;
    string space_knowledge_id = 2;
    string space_knowledge_admin_account_id = 3;
    Space space = 4;
    google.protobuf.Timestamp created_at = 5;
}

message SpaceKnowledgeInferredDomain {
    string inferred_domain_id = 1;
    string space_knowledge_id = 2;
    string space_knowledge_domain_id = 3;
    google.protobuf.Timestamp inferred_at = 4;
}

enum SpaceKnowledgeAction {
    ASK_QUESTION = 0;
}