src/main/proto/ethos/elint/entities/space_things_domain.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "SpaceThingsDomainProto";


package elint.entity;

import public "google/protobuf/timestamp.proto";
import "ethos/elint/entities/space_things.proto";
import "ethos/elint/collars/Things50DC500000000.proto";


message SpaceThingsDomain {
  string id = 1;
  string name = 2;
  string description = 3;

  oneof collar {
    elint.collars.Things50DC500000000 things50dc500000000 = 1;// Nodes Collar
  }

  bool is_isolated = 6;
  elint.entity.SpaceThings space_things = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp last_updated_at = 9;
}
