src/main/proto/ethos/elint/entities/team.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

package elint.entity;

import public "google/protobuf/timestamp.proto";

import "ethos/elint/entities/associate.proto";
import "ethos/elint/entities/organisation.proto";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "TeamProto";

message Team {
  elint.entity.Associate admin_associate = 1;
  elint.entity.Organisation of_organisation = 2;
  int32 team_id = 3;
  string team_description = 4;
  repeated elint.entity.Associate team_members = 5;
  google.protobuf.Timestamp created_at = 10;
}