src/main/proto/ethos/elint/entities/team_assistant.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/


syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "TeamAssistantProto";


package elint.entity;

import "ethos/elint/entities/team.proto";
import public "google/protobuf/timestamp.proto";

message TeamAssistant {
  string id = 1;
  string name = 2;
  elint.entity.Team team = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp last_assisted_at = 6;
}

message TeamAssistantConnectedAssociate {
  string associate_connection_id = 1;
  string associate_id = 2;
  google.protobuf.Timestamp connected_at = 3;
}

message AccountAssistantMeta {
  string account_assistant_id = 1;
  int32 account_assistant_name_code = 2;
  string account_assistant_name = 3;
  string account_id = 4;
}