src/main/proto/ethos/elint/entities/universe.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.entity";
option java_outer_classname = "UniverseProto";


package elint.entity;

import public "google/protobuf/timestamp.proto";

message Universe {
    string universe_id = 1;
    google.protobuf.Timestamp big_bang_at = 2;
    string universe_name = 3;
    string universe_description = 4;
}