src/main/proto/ethos/elint/services/product/identity/organisation/create_organization.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.organization;

import "ethos/elint/entities/account.proto";


service CreateOrganizationService {
    rpc CreateOrganization (CreateOrganizationRequest) returns (CreateOrganizationResponse) {};
}

// Message Definitions
message CreateOrganizationRequest {
    // Auth Properties
    elint.entity.Account account_id = 1;
    // Service Properties
    string organization_name = 2;
    string organization_description = 3;
    // Meta Properties
    google.protobuf.Timestamp requested_at = 4;
}

message CreateOrganizationResponse {
    // creates an organization id
    // creates an organization space

}