src/main/proto/ethos/elint/services/product/action/space_knowledge_action.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.action.space.knowledge;

import "ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_knowledge_domain.proto";

// Service Definitions
service SpaceKnowledgeActionService {
    rpc AskQuestion (AskQuestionRequest) returns (AskQuestionResponse) {
    }; // Finds the best answer for the question
}

// Message Definitions
message AskQuestionRequest {
    // Auth Properties
    elint.services.product.identity.account.assistant.AccountAssistantServicesAccessAuthDetails access_auth_details = 1;
    // Request Properties
    string message = 2;
    bool ask_particular_domain = 3;
    elint.entity.SpaceKnowledgeDomain space_knowledge_domain = 4;
}


message AskQuestionResponse {
    repeated DomainRankedAnswers domains_ranked_answers = 1;
    elint.entity.ResponseMeta response_meta = 2;
}

message DomainRankedAnswers {
    elint.entity.SpaceKnowledgeDomain space_knowledge_domain = 1;
    repeated elint.entity.RankedAnswer ranked_answers = 2;
}