src/main/proto/luci/luciapp/entities/attachment.proto

syntax = "proto3";
package luciapp.entity;

option java_multiple_files = true;

import public "google/protobuf/timestamp.proto";
import public "google/protobuf/struct.proto";

import "luci/luciapp/entities/constant.proto";
import "luci/luciapp/entities/generic.proto";

message Attachment {
    string id = 1;
    string name = 2;
    int32 size = 3;
    string mime_type = 4;
    string path = 5;
    google.protobuf.Value property = 6;
    string created_by = 7;
    google.protobuf.Timestamp created_at = 8;
}

message Attachments {
    map<string, Attachment> results = 1;
}

message UpdateAttachmentCommand {
    string id = 1;
    google.protobuf.Value property = 3;
}

message UpdateAttachmentOperationCommand {
    message Extract {
    }

    message Operation {
        oneof value {
            Extract extract = 1;
        }
    }

    string id = 1;
    Operation operation = 2;
}

// SignedAttachment
message SignedAttachment {
    Attachment attachment = 1;
    string url = 2;
}