src/main/proto/luci/luciapp/entities/auth.proto

syntax = "proto3";
package luciapp.entity;

option java_multiple_files = true;

import public "google/protobuf/timestamp.proto";
import public "google/protobuf/struct.proto";

message ValidateUserCredentialCommand {
    string email = 1;
    string password = 2;
    int32 validity = 3;
}

message ResetUserPasswordCommand {
    string token_id = 1;
    string password = 2;
}

message RequestResetUserPasswordCommand {
    string email = 1;
}

message CreateUserByEmailCommand {
    string email = 1;
    google.protobuf.Value property = 2;
}
