src/main/proto/luci/luciapp/entities/organization_space.proto

syntax = "proto3";
package luciapp.entity;

import public "google/protobuf/timestamp.proto";

message OrganizationSpace {
    string space_id = 1;
    string space_name = 2;
    string white_knowledge_domain_id = 3;
    string white_knowledge_domain_name = 4;
    string organization_id = 5;
    google.protobuf.Timestamp created_at = 6;
}


/* ClaimOrganizationRequest represents new Claim of Organization */
message ClaimOrganizationSpaceRequest {
    string organization_space_name = 1; // What is the Organisation being registered for?
    google.protobuf.Timestamp requested_at = 2; // When was it requested?
}

/* ClaimOrganizationSpaceResponse represents accountability of Claim */
message ClaimOrganizationSpaceResponse {
    bool organization_space_available = 1; // Is the organization space available?
    string message = 2; // A short feedback message about the claim
}



