src/main/proto/ethos/elint/collars/DC499999999.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "ethos/elint/entities/space_service.proto";

package elint.collars;

message DC499999999 {
  string id = 1;
  string name = 2;
  string description = 3;


  // -------------------------------------------------------
  // ----------- COLLAR ENTITIES STARTS --------------------
  // -------------------------------------------------------
  // ---------------- ONLY 1000 ENTITIES -------------------
  // ---------------- RANGES 5000 to 6000 ------------------
  // -------------------------------------------------------

  Deployment deployment = 5000;

  // -------------------------------------------------------
  // ----------------- COLLAR ENTITIES ENDS ----------------
  // -------------------------------------------------------
  // ---------------- ONLY 1000 ENTITIES -------------------
  // ---------------- RANGES 5000 to 6000 ------------------
  // ---------------- 6000+ contact @support ---------------
  // -------------------------------------------------------

  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}


// Main deployment message
message Deployment {
  string id = 1;

  // -------------------------------------------------------
  // ----------- COLLAR ENTITIES STARTS --------------------
  // -------------------------------------------------------
  // ---------------- ONLY 1000 ENTITIES -------------------
  // ---------------- RANGES 5000 to 6000 ------------------
  // -------------------------------------------------------

  // One-to-One relationships
  DeploymentMetadata metadata = 5008;// Deployment metadata
  ReplicaConfig replica_config = 5009;// Replica configuration
  RolloutSettings rollout_settings = 5010;// Rollout settings
  NetworkingConfig networking_config = 5011;// Networking configuration

  // One-to-Many relationships  
  LabelSelector selector = 5001;//EPME
  PodTemplate pod_template = 5002;//EPME
  repeated AffinityRule affinity_rules = 5003;//EPME
  NodeSelector node_selector = 5004;//EPME
  repeated Toleration tolerations = 5005;//EPME
  LifecycleHook lifecycle_hooks = 5006;//EPME
  PriorityClass priority_class = 5007;//EPME
  DeploymentStatus status = 5012;

  // -------------------------------------------------------
  // ----------------- COLLAR ENTITIES ENDS ----------------
  // -------------------------------------------------------
  // ---------------- ONLY 1000 ENTITIES -------------------
  // ---------------- RANGES 5000 to 6000 ------------------
  // ---------------- 6000+ contact @support ---------------
  // -------------------------------------------------------
  // -------------------------------------------------------
  // ------------ EPME - Ethos Pods Multiverse Entity ------
  // ------------ EPOGE - Ethos Pods Open Galaxy Entity ----
  // ------------ EPPGE - Ethos Pods Private Galaxy Entity -
  // ------------ EPSE - Ethos Pods Space Entity -----------
  // ------------ EPDE - Ethos Pods Domain Entity -----------
  // -------------------------------------------------------
  // -------------------------------------------------------

}

// Metadata for the deployment
message DeploymentMetadata {
  string id = 1;
  string deployment_id = 2;
  string name = 3;// Deployment name
  string namespace = 4;// Kubernetes namespace
  map<string, string> labels = 5012;// Labels for organization and selection
  map<string, string> annotations = 5013;// Annotations for metadata
}

// Replica configuration
message ReplicaConfig {
  string id = 1;
  string deployment_id = 2;
  int32 replicas = 3;// Number of replicas
  string strategy = 4;// Deployment strategy (e.g., RollingUpdate, Recreate)
  int32 min_ready_seconds = 5;// Minimum ready seconds
}


// Networking configuration
message NetworkingConfig {
  string id = 1;
  string deployment_id = 2;
  bool host_network = 3;// Use host network
  string dns_policy = 4;// DNS policy
  string service_account_name = 5;// Service account name
}

// Label selector configuration
message LabelSelector {
  string id = 1;
  string deployment_id = 2;
  map<string, string> match_labels = 5014;// Labels to match
  repeated string match_expressions = 5015;// Additional match expressions
}

// Pod template specification
message PodTemplate {
  string id = 1;
  string deployment_id = 2;
  map<string, string> labels = 5016;// Labels for pods
  map<string, string> annotations = 5017;// Annotations for pods
  repeated Container containers = 5018;// List of containers
  repeated Volume volumes = 5019;// Volumes used by the pods
}

// Container configuration
message Container {
  string id = 15;
  string pod_template_id = 16;
  string name = 1;// Container name
  string image = 2;// Container image
  repeated string command = 5020;// Command to run
  repeated string args = 5021;// Arguments for the command
  repeated ContainerPort ports = 5022;// Container ports
  repeated EnvVar env_vars = 5023;// Environment variables
  ResourceRequests resource_requests = 5024;// Resource requests
  ResourceLimits resource_limits = 5025;// Resource limits
  repeated VolumeMount volume_mounts = 5026;// Volume mounts
  string working_directory = 10;// Working directory
  Probe liveness_probe = 11;// Liveness probe
  Probe readiness_probe = 12;// Readiness probe
  Probe startup_probe = 13;// Startup probe
  SecurityContext security_context = 14;// Security context
}


// Volume configuration
message Volume {
  string id = 1;
  string pod_template_id = 2;
  string name = 3;// Volume name
  string type = 4;// Volume type (e.g., ConfigMap, Secret)
  string source = 5;// Source of the volume
}

// Container port configuration
message ContainerPort {
  string id = 1;
  string container_id = 2;
  string name = 3;// Name of the port
  int32 container_port = 4;// Port number
  string protocol = 5;// Protocol (TCP/UDP)
}

// Environment variable configuration
message EnvVar {
  string id = 1;
  string container_id = 2;
  string name = 3;// Name of the environment variable
  string value = 4;// Value of the environment variable
}

// Resource requirements
message ResourceRequests {
  string id = 1;
  string container_id = 2;
  string cpu = 4;// CPU allocation
  string memory = 5;// Memory allocation
}

message ResourceLimits {
  string id = 1;
  string container_id = 2;
  string cpu = 4;// CPU allocation
  string memory = 5;// Memory allocation
}

// Volume mount configuration
message VolumeMount {
  string name = 1;// Name of the volume
  string mount_path = 2;// Path to mount the volume
  bool read_only = 3;// Whether the volume is read-only
}

// Probe configuration
message Probe {
  string type = 1;// Type of probe (liveness, readiness, startup)
  string exec_command = 2;// Command to execute for the probe
  string http_path = 3;// HTTP path to check
  int32 initial_delay_seconds = 4;// Initial delay before probing
  int32 period_seconds = 5;// Period between probes
  int32 timeout_seconds = 6;// Timeout for the probe
  int32 success_threshold = 7;// Success threshold
  int32 failure_threshold = 8;// Failure threshold
}

// Security context
message SecurityContext {
  int64 run_as_user = 1;// User ID to run as
  int64 run_as_group = 2;// Group ID to run as
  bool read_only_root_filesystem = 3;// Whether root filesystem is read-only
  bool privileged = 4;// Privileged mode
}



// Affinity/Anti-affinity rules
message AffinityRule {
  string type = 1;// Type of rule (affinity or anti-affinity)
  repeated string expressions = 2;// Placement expressions
}

// Node selector and tolerations
message NodeSelector {
  map<string, string> match_labels = 1;// Node labels to match
}

message Toleration {
  string key = 1;// Taint key to tolerate
  string operator = 2;// Operator (Exists/Equal)
  string value = 3;// Taint value
  int64 effect = 4;// Effect (NoSchedule, PreferNoSchedule, NoExecute)
}

// Rollout settings
message RolloutSettings {
  string max_surge = 1;// Max surge during rollout
  string max_unavailable = 2;// Max unavailable during rollout
}

// Lifecycle hooks
message LifecycleHook {
  string pre_stop_command = 1;// Command before stopping
  string post_start_command = 2;// Command after starting
}

// Priority class
message PriorityClass {
  string name = 1;// Priority class name
}

message DeploymentStatus {
  string id = 1;
  string deployment_id = 2;// Reference to the deployment
  int32 replicas = 3;// Total desired replicas
  int32 updated_replicas = 4;// Replicas with updated spec
  int32 available_replicas = 5;// Replicas available to serve traffic
  int32 unavailable_replicas = 6;// Replicas not yet ready
  repeated Condition conditions = 7;// Deployment conditions
}

// Condition message to describe the state of deployment
message Condition {
  string type = 1;// Condition type (Available, Progressing, Failed)
  string status = 2;// True, False, or Unknown
  string reason = 3;// Brief reason for the condition's last transition
  string message = 4;// Human-readable message
  string last_update_time = 5;// Last update timestamp
  string last_transition_time = 6;// Last transition timestamp
}
