src/main/proto/ethos/elint/collars/DC499999996.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package elint.collars;

// Main message for the Podeage VM 
message DC499999996 {
  string id = 1;
  string name = 2;
  string description = 3;

  // -------------------------------------------------------
  // ----------- COLLAR ENTITIES STARTS --------------------
  // -------------------------------------------------------
  // ---------------- ONLY 1000 ENTITIES -------------------
  // ---------------- RANGES 5000 to 6000 ------------------
  // -------------------------------------------------------

  // One-to-One relationship with VMInstance
  JupyterNotebook jupyter_notebook = 5000;// EPME


  // -------------------------------------------------------
  // ----------------- COLLAR ENTITIES ENDS ----------------
  // -------------------------------------------------------
  // ---------------- ONLY 1000 ENTITIES -------------------
  // ---------------- RANGES 5000 to 6000 ------------------
  // ---------------- 6000+ contact @support ---------------
  // -------------------------------------------------------

  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

// VM Instance information
message JupyterNotebook {
  string id = 1;

  // -------------------------------------------------------
  // ----------- COLLAR ENTITIES STARTS --------------------
  // -------------------------------------------------------
  // ---------------- ONLY 1000 ENTITIES -------------------
  // ---------------- RANGES 5000 to 6000 ------------------
  // -------------------------------------------------------

  // -------------------------------------------------------
  // ----------------- COLLAR ENTITIES ENDS ----------------
  // -------------------------------------------------------
  // ---------------- ONLY 1000 ENTITIES -------------------
  // ---------------- RANGES 5000 to 6000 ------------------
  // ---------------- 6000+ contact @support ---------------
  // -------------------------------------------------------
  // -------------------------------------------------------
  // ------------ EPME - Ethos Pods Multiverse Entity ------
  // ------------ EPOGE - Ethos Pods Open Galaxy Entity ----
  // ------------ EPPGE - Ethos Pods Private Galaxy Entity -
  // ------------ EPSE - Ethos Pods Space Entity -----------
  // ------------ EPDE - Ethos Pods Domain Entity -----------
  // -------------------------------------------------------
  // -------------------------------------------------------

}

// -------------------------------------------------------
// gRPC Service Definition
// -------------------------------------------------------


service DC499999996EPME5000Capabilities {
  rpc LaunchNotebook(LaunchNotebookRequest) returns (LaunchNotebookResponse);
}


message LaunchNotebookRequest {}

message LaunchNotebookResponse {}