src/main/proto/ethos/elint/services/product/service/space_service/discover_space_service.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.service.space;


import "ethos/elint/entities/space_service.proto";
import "ethos/elint/entities/space_service_domain.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/service/space_service/access_space_service.proto";

// Service Definitions

service DiscoverSpaceServiceService {
  rpc GetSpaceServiceDomains(SpaceServiceServicesAccessAuthDetails) returns (GetSpaceServiceDomainsResponse) {
  };
  rpc GetSpaceServiceDomainById(GetSpaceServiceDomainByIdRequest) returns (GetSpaceServiceDomainByIdResponse) {
  };

}

message GetSpaceServiceDomainsResponse {
  // Response Properties
  repeated elint.entity.SpaceServiceDomain space_service_domains = 1;
  // Meta Properties
  elint.entity.ResponseMeta response_meta = 2;
}

message GetSpaceServiceDomainByIdRequest {
  // Auth Properties
  SpaceServiceServicesAccessAuthDetails access_auth = 1;
  // Request Properties
  string space_service_domain_id = 2;
}

message GetSpaceServiceDomainByIdResponse {
  // Response Properties
  elint.entity.SpaceServiceDomain space_service_domain = 1;
  // Meta Properties
  elint.entity.ResponseMeta response_meta = 2;
}