src/main/proto/ethos/elint/services/product/identity/space/access_space.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.space;

option java_multiple_files = true;
option java_package = "com.ethos.elint.services.product";

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";
import "ethos/elint/services/product/identity/account_assistant/access_account_assistant.proto";

// Service Definitions
service AccessSpaceService {
    rpc SpaceAccessToken (elint.services.product.identity.account.AccountServicesAccessAuthDetails) returns (SpaceAccessTokenResponse) {
    };
    rpc AssistSpaceAccessToken (elint.services.product.identity.account.assistant.AccountAssistantServicesAccessAuthDetails) returns (SpaceAccessTokenResponse) {
    };
    rpc ValidateSpaceServices (SpaceServicesAccessAuthDetails) returns (ValidateSpaceServicesResponse) {
    };
}

message SpaceAccessTokenResponse {
    // Service Parameters
    SpaceServicesAccessAuthDetails space_services_access_auth_details = 1;
    bool space_services_access_done = 2;
    string space_services_access_message = 3;
}

message ValidateSpaceServicesResponse {
    bool space_service_access_validation_done = 1;
    string space_service_access_validation_message = 2;
}

// Meta Message Definitions
message SpaceServicesAccessAuthDetails {
    // Auth Properties
    elint.entity.Space space = 1; // Which space services are available with this access auth details?
    elint.entity.PersistentSessionTokenDetails space_services_access_session_token_details = 2; // What is the session token wrt this request?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 3; // When was this requested?
}