src/main/proto/ethos/elint/services/product/identity/space/create_space.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.space;

option java_multiple_files = true;
option java_package = "com.ethos.elint.services.product";

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space.proto";


// Service Definitions
service CreateSpaceService {
    rpc CreateAccountSpace (CreateAccountSpaceRequest) returns (CreateAccountSpaceResponse) {
    };
    // TODO: Add these rpc's
    // rpc CreateOrganizationSpace (CreateOrganizationSpaceRequest) returns (CreateOrganizationSpaceResponse) {};
}

// Service Messages
message CreateAccountSpaceRequest {
    // Auth Properties
    elint.entity.Account account = 1;   // Which account requested this?
    // Service Properties
    elint.entity.SpaceAccessibilityType space_accessibility_type = 4;     // The space type is open or closed ?
    elint.entity.SpaceIsolationType space_isolation_type = 5;   // Is space isolated ?
    // Meta Properties
    google.protobuf.Timestamp requested_at = 6;     // When was this requested at ?
}

message CreateAccountSpaceResponse {
    // Fetches the galaxy with account_id
    // Generates the space_id
    elint.entity.Space space = 1;
    // Meta Properties
    bool create_account_space_done = 2;
    string create_account_space_message = 3;
}

// TODO: Add these messages
// message CreateOrganizationSpaceRequest {}
// message CreateOrganizationSpaceResponse {}
