src/main/proto/gramx/seventy/zero/ethos/gramxpro/multiverse/core/entity/epe_1001/contract.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

package gramx.seventy.zero.ethos.gramxpro.multiverse.core.entity.epe_1001;


enum StatusCode {
  CANCELLED = 0;
  UNKNOWN = 2;
  ALREADY_EXISTS = 6;
}

// Capability Context
// Used to reflect status
message EPE1001 {
  StatusCode code = 1;
  string message = 2;
}