src/main/proto/ethos/elint/services/product/product/space_product_domain/create_space_product_domain.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.product.domain;

import public "google/protobuf/timestamp.proto";

import "ethos/elint/entities/generic.proto";
import "ethos/elint/entities/space_product_domain.proto";
import "ethos/elint/services/product/product/space_product/access_space_product.proto";
import "ethos/elint/services/product/product/space_product_domain/access_space_product_domain.proto";
import "ethos/elint/collars/DC499999994.proto";


service CreateSpaceProductDomainService {
  rpc CreateDC499999994(CreateDC499999994SPDRequest) returns (elint.entity.ResponseMeta) {};
}

message CreateDC499999994SPDRequest {
  // Auth Properties
  elint.services.product.product.space.SpaceProductServicesAccessAuthDetails auth = 1;

  // Create Properties
  string name = 11;
  string description = 12;
  bool is_isolated = 13;
  elint.collars.DC499999994 dc499999994 = 14;
}
