src/main/proto/gramx/fifty/zero/ethos/identity/multiverse/core/entity/epme_1005/chain/read_epme_1005.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

// TODO: Overview


// TODO: Syntax
syntax = "proto3";

// TODO: Package
package gramx.fifty.zero.ethos.identity.multiverse.core.entity.epme_1005.chain.operation.read;

// TODO: Imports (Sorted)
import "gramx/fifty/zero/ethos/identity/multiverse/core/entity/epme_1005/contract.proto";
import "gramx/seventy/zero/ethos/gramxpro/multiverse/core/entity/epe_1001/contract.proto";


// TODO: File options

// TODO: Everything else

// Service Definitions
service ReadEPME1005 {

  // Is Existing Account Assistant Name
  // Checks the existence of an account assistant based on its name.
  rpc EPMXCRC3001 (
      stream gramx.fifty.zero.ethos.identity.multiverse.core.entity.epme_1005.EPME1005
      ) returns (
      stream gramx.fifty.zero.ethos.identity.multiverse.core.entity.epme_1005.EPME1005
      ) {};

  // Get All Account Assistant
  // Gets all the account assistants.
  rpc EPMXCRC3002 (gramx.seventy.zero.ethos.gramxpro.multiverse.core.entity.epe_1001.EPE1001) returns (
      stream gramx.fifty.zero.ethos.identity.multiverse.core.entity.epme_1005.EPME1005
      ) {};
}

// Message Definitions
