src/main/proto/gramx/fifty/zero/ethos/identity/multiverse/core/entity/epme_1005/contract.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

package gramx.fifty.zero.ethos.identity.multiverse.core.entity.epme_1005;


import public "google/protobuf/timestamp.proto";


message EPME1005 {
  string account_assistant_id = 1;
  string account_assistant_name = 2;
  string account_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp last_assisted_at = 5;
}
