src/main/proto/ethos/elint/services/product/identity/multiverse/capabilities/account/access_account.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "elint.services.product.identity.account";
option java_outer_classname = "AccessAccountProto";

package elint.services.product.identity.account;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";

// ------------------------------------
// Capabilities Definitions
// ------------------------------------
service AccessAccountCapabilities {
  rpc ValidateAccount (ValidateAccountRequest) returns (ValidateAccountResponse) {
  };
  rpc VerifyAccount (VerifyAccountRequest) returns (VerifyAccountResponse) {
  };
  rpc ValidateAccountServices (AccountServicesAccessAuthDetails) returns (ValidateAccountServicesResponse) {
  };
  rpc ReAccountAccessToken (ReAccountAccessTokenRequest) returns (ReAccountAccessTokenResponse) {
  }; // TODO: Write this service, update this with PIN
}

// ------------------------------------
// Message Definitions
// ------------------------------------

// Step One: Validate Account Created
message ValidateAccountRequest {
  // Service Request Properties
  string account_mobile_number = 1;
  // Meta Properties
  google.protobuf.Timestamp requested_at = 2;
  // added later on (warning: not changing the number to support old ios apps)
  string account_mobile_country_code = 3;
}

// Step One: Validate Account Created Response
message ValidateAccountResponse {
  // Auth Properties
  AccountAccessAuthDetails account_access_auth_details = 1;
  // Service Response Properties
  bool account_exists = 2;
  elint.entity.TemporaryTokenDetails verification_code_token_details = 3;
  google.protobuf.Timestamp code_sent_at = 4;
  // Meta Properties
  bool validate_account_done = 5;
  string validate_account_message = 6;
}

// Step Three: Verify with OTP Request Properties (With OTP)
message VerifyAccountRequest {
  // Auth Properties
  AccountAccessAuthDetails account_access_auth_details = 1;
  // Service Request Properties
  bool resend_code = 2;
  elint.entity.TemporaryTokenDetails verification_code_token_details = 3;
  string verification_code = 4;
  elint.entity.AccountDeviceDetails account_device_details = 5;
  // Meta Properties
  google.protobuf.Timestamp requested_at = 6;
}

// Step Three: Verify with OTP Response Properties
message VerifyAccountResponse {
  // Service Properties
  AccountServicesAccessAuthDetails account_service_access_auth_details = 1;
  // Meta Properties
  bool verification_done = 2;
  string verification_message = 3;
}

message ValidateAccountServicesResponse {
  bool account_service_access_validation_done = 1;
  string account_service_access_validation_message = 2;
}

message ReAccountAccessTokenRequest {
  // Auth Properties
  AccountServicesAccessAuthDetails account_service_access_auth_details = 1;
}

message ReAccountAccessTokenResponse {
  // Auth Properties
  AccountServicesAccessAuthDetails account_service_access_auth_details = 1;
  // Response Properties
  elint.entity.ResponseMeta response_meta = 2;
}

// ------------------------------------
// Meta Message Definitions
// ------------------------------------

message AccountAccessAuthDetails {
  string account_mobile_number = 1;
  elint.entity.PersistentSessionTokenDetails account_access_auth_session_token_details = 2;
}

message AccountServicesAccessAuthDetails {
  // Auth Properties
  elint.entity.Account account = 1; // Which account is requesting this?
  elint.entity.PersistentSessionTokenDetails account_services_access_session_token_details = 2; // What is the session token wrt this request?
  // Meta Properties
  google.protobuf.Timestamp requested_at = 3; // When was this requested?
}