src/main/proto/ethos/elint/services/product/identity/multiverse/capabilities/account/chain_account.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";

package elint.chains.multiverse.identity;

import public "google/protobuf/timestamp.proto";
import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";

service ChainAccountCapabilities {

  // IsExistingAccountPrimaryEmail
  rpc EPMXC1001 (elint.entity.Account) returns (elint.entity.ResponseMeta) {};

  // IsExistingAccountWorkEmail
  rpc EPMXC1002 (elint.entity.Account) returns (elint.entity.ResponseMeta) {};


  rpc IsExistingAccountMobile (elint.entity.Account) returns (elint.entity.ResponseMeta) {};
  rpc AddAccount (elint.entity.Account) returns (elint.entity.ResponseMeta) {};
  rpc GetAccount (elint.entity.Account) returns (elint.entity.Account) {};
}