src/main/proto/ethos/elint/services/product/identity/multiverse/capabilities/account/update_account.proto

/*************************************************************************
*
* AMIT KUMAR KHETAN CONFIDENTIAL
* __________________
*
*  [2017] - [2021] Amit Kumar Khetan
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Amit Kumar Khetan and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Amit Kumar Khetan
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Amit Kumar Khetan.
*/

syntax = "proto3";
package elint.services.product.identity.account;

import "ethos/elint/entities/account.proto";
import "ethos/elint/entities/generic.proto";
import "ethos/elint/services/product/identity/account/access_account.proto";

// Service Definitions
service UpdateAccountCapabilities {
    rpc UpdateAccountProfilePicture (UpdateAccountProfilePictureRequest) returns (UpdateAccountProfilePictureResponse) {
    };
}

// Message Definitions
message UpdateAccountProfilePictureRequest {
    elint.services.product.identity.account.AccountServicesAccessAuthDetails access_auth_details = 1;
    repeated bytes picture_chunks = 2;
}

message UpdateAccountProfilePictureResponse {
    elint.entity.ResponseMeta response_meta = 1;
}